<?php

return [
    'methodList' => 'विधि प्रबंधक',
    'methodCreate' => 'विधि बनाएँ',
    'modules' => 'मॉड्यूल',
    'pageName' => 'पेज का नाम',
    'description' => 'विवरण',
    'controller' => 'नियंत्रक',
    'methodName' => 'विधि का नाम',
    'pageOrder' => 'पृष्ठ क्रम',
    'symbol' => 'प्रतीक',
    'parentPage' => 'मूल पृष्ठ',
    'module' => 'मॉड्यूल',
    'inMenu' => 'मेनू में?',
    'inPanel' => 'पैनल में?',
    'hasChildPages' => 'चाइल्ड पेज हैं',
    'methodCount' => '{0} विधियाँ',
    'noPagesFound' => 'इस मॉड्यूल के लिए कोई पेज परिभाषित नहीं है',
    'navigation' => 'मार्गदर्शन',
    'totalModules' => 'कुल मॉड्यूल',
    'activeModules' => 'सक्रिय मॉड्यूल',
    'totalPages' => 'कुल पृष्ठ',
    'inNavigation' => 'नेविगेशन में',
    'moduleName' => 'मोड्यूल का नाम',
    'allModules' => 'सभी मॉड्यूल',
    'scanModules' => 'स्कैन मॉड्यूल',
    'modulesLoading' => 'मॉड्यूल लोड किए जा रहे हैं...',
    'modulesLoaded' => 'मॉड्यूल सफलतापूर्वक लोड हो गए.',
    'noNewModules' => 'कोई नया मॉड्यूल नहीं मिला, इसलिए कोई अतिरिक्त बदलाव नहीं किया गया।',
    'noNewModulesError' => 'कोई नया मॉड्यूल नहीं मिला!',
    'modulesLoadError' => 'मॉड्यूल लोड करते समय एक त्रुटि उत्पन्न हुई.',
    'noResults' => 'आपके फ़िल्टर मानदंड से मेल खाता कोई परिणाम नहीं मिला।',
    'success' => 'सफलता!',
    'moduleStatusUpdated' => 'मॉड्यूल स्थिति अद्यतन की गई.',
    'moduleStatusUpdateFailed' => 'मॉड्यूल स्थिति अद्यतन नहीं की जा सकी.',
    'serverConnectionError' => 'सर्वर से कनेक्ट करते समय कोई त्रुटि उत्पन्न हुई.',
    'pageStatusUpdated' => 'पेज स्थिति अपडेट की गई.',
    'pageStatusUpdateFailed' => 'पृष्ठ स्थिति अद्यतन नहीं की जा सकी.',
];