<?php

return [
    //common
    'title' => 'Title',
    'url' => 'URL',
    'content' => 'Content',
    'add' => '<i class="fas fa-plus"></i> Add',
    'update' => '<i class="fas fa-edit"></i> Edit',
    'delete' => '<i class="fas fa-trash"></i> Delete',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Back to List',
    'cancel' => 'Cancel',
    'fullName' => 'Full Name',
    'email' => 'Email',
    'close' => 'Close',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Name',
    'surname' => 'Surname',
    'transactions' => 'Actions',
    'status' => 'Status',
    'save' => 'Save',
    'start' => 'Start',
    'expire' => 'Expire',
    'selectOption' => 'Choose {0}',
    'created' => '{0} created.',
    'updated' => '{0} updated.',
    'deleted' => '{0} deleted.',
    'notCreated' => '{0} can not created.',
    'notUpdated' => '{0} can not updated.',
    'notDeleted' => '{0} can not deleted.',
    'slugExists' => '{0} seflink address has already been used. Please try creating again after checking.',
    'invalid' => 'Invalid {0}',
    'confirmDelete' => 'Are you sure you want to delete {0}?',
    'active' => 'Active',
    'passive' => 'Passive',
    'search' => 'Search',
    'clearFilter' => 'Clear Filter',
    'send' => 'Send',
    'operationFailed' => 'Operation Failed!',
    'reset' => 'Reset',
    'filter' => 'Filter',
    'ok' => 'OK',
    'areYouSure' => 'Are you sure?',
    'youWillNotBeAbleToRecoverThis' => 'You will not be able to recover this data.',

    //pages
    'homepage' => 'Dashboard',
    'draft' => 'Draft',
    'publish' => 'Published',
    'logs' => 'Logs',
    'coverImage' => 'Cover Image',
    'coverImgURL' => 'Image URL',
    'coverImgWith' => 'Image Width',
    'coverImgHeight' => 'Image Height',
    'selectCoverImg' => 'Select Image',
    'seoDescription' => 'SEO Description',
    'seoKeywords' => 'SEO Keywords',
    'select' => 'Select',
    'createdAt' => 'Created At',
    'addSelected' => 'Add Selected',
    'takeNotePassword' => '<small class="text-danger">(** please note the password somewhere first or enter a different one.)</small>',
    'profileUpdateEmail' => 'If you update your email address an activation email will be sent. Until you confirm it, your account will be inactive.',
    'more_info' => 'More Info',
    'tagPlaceholder' => 'Enter tags separated by commas',

    // Error Messages
    'missingSeparator' => 'The separator "-" is not specified in this value. <b>{0}</b>',
    'invalidIpFormat' => 'This value is not in ip4 or ip6 format. <b>{0}</b>',
    'ipFormatsDifferent' => 'IP formats are not the same. <b>{0}</b>',
    'leftValueNotGreater' => 'The left value cannot be greater than or equal to the right value. <b>{0}</b>',
    'invalidPhoneNumber' => 'The phone number is not in the correct format. Please write it in the correct format.',
    'success' => 'Success',
    'error' => 'Error',

    // DataTables
    'showColumns' => 'Columns',
    'emptyTable' => 'No data available in table',
    'noRecords' => 'No records found',
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing...',
    'search' => 'Search:',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'sortAscending' => ': activate to sort column ascending',
    'sortDescending' => ': activate to sort column descending',
    'showEntries' => 'Show %d entries',
    'showAll' => 'Show all',

    // File Upload
    'fileInput' => 'File Upload',
    'chooseFile' => 'Choose file',
    'upload' => 'Upload',
];
