<?php

return [
    //common
    'title' => 'Başlık',
    'url' => 'URL',
    'content' => 'İçerik',
    'add' => '<i class="fas fa-plus"></i> Ekle',
    'update' => '<i class="fas fa-edit"></i> Düzenle',
    'delete' => '<i class="fas fa-trash"></i> Sil',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Listeye Dön',
    'cancel' => 'Vazgeç',
    'fullName' => 'Ad Soyad',
    'email' => 'E-mail',
    'close' => 'kapat',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Adı',
    'sirname' => 'Soyadı',
    'password' => 'Şifre',
    'transactions' => 'İşlemler',
    'status' => 'Durumu',
    'save' => 'Kaydet',
    'start' => 'Başlangıç',
    'expire' => 'Bitiş',

    //pages
    'homepage' => 'Anasayfa',
    'draft' => 'Taslak',
    'publish' => 'Yayında',
    'logs' => 'Günlükler',
    'locked_accounts' => 'Hesap Kilit Verileri',
    'coverImage' => 'Kapak Görseli',
    'coverImgURL' => 'Görsel URL',
    'coverImgWith' => 'Görsel genişliği',
    'coverImgHeight' => 'Görsel Yüksekliği',
    'selectCoverImg' => 'Görsel Seçiniz',
    'seoDescription' => 'Seo Açıklaması',
    'seoKeywords' => 'Seo Anahtar Kelimeleri',
    'select' => 'Seçiniz',
    'createdAt' => 'Oluşturulma Tarihi',
    'addSelected' => 'Seçilenleri Ekle',
    'takeNotePassword' => '<small class="text-danger">(** lütfen şifreyi önce bir yere not alın ya da kendiniz başka bir şifre yazın.)</small>',
    'profileUpdateEmail' => 'E-posta adresinizi güncellerseniz aktivasyon maili gönderilecektir. E-posta adresinizi onaylayana kadar üyeliğiniz aktiflikten çıkacaktır.',
    'more_info' => 'Daha Fazlası',
];
