<?php

return [
    'fileEditor' => 'Éditeur de fichiers',
    'renameFailed' => 'Le nom du fichier n\'a pas pu être modifié',
    'invalidSource' => 'Fichier ou dossier source invalide',
    'moveFailed' => 'Le fichier ou le dossier n\'a pas pu être déplacé',
    'invalidFileOrFolder' => 'Fichier ou dossier invalide',
    'folderNotEmpty' => 'Le dossier n\'est pas vide ou la suppression a échoué !',
    'path' => 'Chemin',
    'file' => 'Déposer',
    'create' => 'Créer',
    'update' => 'Mise à jour',
    'delete' => 'Supprimer',
    'invalidFile' => 'Fichier invalide',
    'invalidPath' => 'Chemin invalide',
    'renameSuccess' => 'Le nom du fichier a été modifié avec succès',
    'newFileName' => 'Nouveau nom de fichier :',
    'newFile' => 'Nouveau fichier',
    'fileCreated' => 'Fichier créé avec succès',
    'fileCreateFailed' => 'Le fichier n\'a pas pu être créé',
    'newFolderName' => 'Nouveau nom de dossier :',
    'folderCreated' => 'Dossier créé avec succès',
    'folderCreateFailed' => 'Le dossier n\'a pas pu être créé',
    'deleteSuccess' => 'Fichier ou dossier supprimé avec succès',
    'deleteFailed' => 'Le fichier ou le dossier n\'a pas pu être supprimé',
    'fileReadFailed' => 'Le fichier n\'a pas pu être lu',
    'fileContentLoadFailed' => 'Le contenu du fichier n\'a pas pu être chargé',
    'fileSaveSuccess' => 'Fichier enregistré avec succès',
    'fileSaveFailed' => 'Le fichier n\'a pas pu être enregistré',
];