<?php
return [
    'fileEditor' => 'Éditeur de Fichiers',
    'renameFailed' => 'Impossible de renommer le fichier',
    'invalidSource' => 'Fichier ou dossier source invalide',
    'moveFailed' => 'Impossible de déplacer le fichier ou le dossier',
    'invalidFileOrFolder' => 'Fichier ou dossier invalide',
    'folderNotEmpty' => 'Le dossier n\'est pas vide ou la suppression a échoué !',
    'path' => 'Chemin',
    'file' => 'Fichier',
    'newFile' => 'Nouveau Fichier',
    'newFolder' => 'Nouveau Dossier',
    'rename' => 'Renommer',
    'delete' => 'Supprimer',
    'renameSuccess' => 'Fichier renommé avec succès',
    'newFileName' => 'Nouveau nom de fichier :',
    'fileCreated' => 'Fichier créé avec succès',
    'fileCreateFailed' => 'Impossible de créer le fichier',
    'newFolderName' => 'Nouveau nom de dossier :',
    'folderCreated' => 'Dossier créé avec succès',
    'folderCreateFailed' => 'Impossible de créer le dossier',
    'deleteSuccess' => 'Fichier ou dossier supprimé avec succès',
    'deleteFailed' => 'Impossible de supprimer le fichier ou le dossier',
    'fileReadFailed' => 'Impossible de lire le fichier',
    'fileContentLoadFailed' => 'Impossible de charger le contenu du fichier',
    'fileSaveSuccess' => 'Fichier enregistré avec succès',
    'fileSaveFailed' => 'Impossible d\'enregistrer le fichier',
    'fileTypeNotAllowed' => 'Vous ne pouvez pas créer ce type de fichier !',
    'fileTypeEditNotAllowed' => 'Vous ne pouvez pas modifier ce type de fichier !'
];
