<?php
return [
    'title' => 'Einstellungen',
    'systemSettings' => 'Systemeinstellungen',
    'siteSettings' => 'Website-Einstellungen',
    'mailSettings' => 'E-Mail-Einstellungen',
    'socialSettings' => 'Social-Media-Einstellungen',
    'logoSettings' => 'Logo- & Favicon-Einstellungen',
    'webmasterSettings' => 'Webmaster-Einstellungen',
    'contactSettings' => 'Kontakteinstellungen',
    'maintenanceSettings' => 'Wartungsmoduseinstellungen',
    'cacheSettings' => 'Cache-Einstellungen',
    'siteTitle' => 'Seitentitel',
    'siteDescription' => 'Seitenbeschreibung',
    'siteKeywords' => 'Seiten-Keywords',
    'mailProtocol' => 'E-Mail-Protokoll',
    'mailEncryption' => 'E-Mail-Verschlüsselung',
    'mailHost' => 'E-Mail-Server',
    'mailPort' => 'E-Mail-Port',
    'mailUser' => 'E-Mail-Benutzername',
    'mailPass' => 'E-Mail-Passwort',
    'mailFromEmail' => 'Absender-E-Mail',
    'mailFromName' => 'Absender-Name',
    'testEmail' => 'Test-E-Mail',
    'sendTestEmail' => 'Test-E-Mail senden',
    'mailServer' => 'E-Mail-Server (Host)',
];
