<?php

return [
    'settings' => 'Einstellungen',
    'siteSettings' => 'Aktualisieren Sie die Site-Einstellungen',
    'companyInfos' => 'Unternehmensinformationen',
    'templateSelect' => 'Themenauswahl',
    'socialMedia' => 'Soziale Medien',
    'socialMediaLink' => 'Social-Media-Link',
    'mailSettings' => 'E-Mail-Einstellungen',
    'lockedSettings' => 'Anmeldeeinstellungen',
    'companyName' => 'Name der Firma',
    'websiteUrl' => 'Website-URL',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Firmenadresse',
    'companyPhone' => 'Firmentelefon',
    'companyGsm' => 'Firmenmobil',
    'companyEmail' => 'Firmen-E-Mail',
    'gmapIframe' => 'Iframe-Link zu Google Maps',
    'companyLogo' => 'Firmenlogo',
    'maintenanceMode' => 'Wartungsmodus',
    'mailAddress' => 'E-Mail-Adresse',
    'mailPassword' => 'E-Mail-Passwort',
    'isTLSactive' => 'Ist TLS aktiv?',
    'mailProtocol' => 'Mail-Protokoll',
    'allowedFiles' => 'Speichern Sie zulässige Dateitypen',
    'fileTypes' => 'Dateitypen',
    'lockingCounter' => 'Zähler sperren',
    'blockedTime' => 'Sperrdauer <small>(min)</small>',
    'tryCounter' => 'Anzahl der Versuche',
    'lockedUserNotification' => 'Benutzerbenachrichtigung',
    'locketAdminNotification' => 'Administratorbenachrichtigung',
    'separateWithComma' => '<small>Durch Kommas trennen</small>',
    'blockIps' => 'IP-Bereich blockieren',
    'blockIp' => 'Einzelne IP blockieren',
    'blockUsername' => 'Benutzernamen blockieren',
    'trustedIps' => 'Vertrauenswürdiger IP-Bereich',
    'trustedIp' => 'Vertrauenswürdige Einzel-IP',
    'trustedUsername' => 'Vertrauenswürdiger Benutzername',
    'templateSettings' => 'Theme-Einstellungen',
    'elfinderConvertWebp' => 'in das WebP-Format konvertieren',
    'socialMediaNameOrLinkRequired' => 'Der Name oder Link des sozialen Netzwerks darf nicht leer sein',
    'socialMediaLinkMustBeUrl' => 'Der Social-Media-Link muss eine URL sein!',
    'socialMediaNameMustBeText' => 'Der Social-Media-Name muss ein Textwert sein!',
    'socialMediaNameRequired' => 'Der Social-Media-Name darf nicht leer sein!',
    'testEmailSent' => 'Test-E-Mail erfolgreich gesendet.',
];