<?php

return [
    //common
    'title' => 'Título',
    'url' => 'URL',
    'content' => 'Conteúdo',
    'add' => '<i class="fas fa-plus"></i> Adicionar',
    'update' => '<i class="fas fa-edit"></i> Editar',
    'delete' => '<i class="fas fa-trash"></i> Excluir',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Voltar à lista',
    'cancel' => 'Cancelar',
    'fullName' => 'Nome completo',
    'email' => 'E-mail',
    'close' => 'Fechar',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Nome',
    'surname' => 'Sobrenome',
    'transactions' => 'Ações',
    'status' => 'Status',
    'save' => 'Salvar',
    'start' => 'Iniciar',
    'expire' => 'Expira',
    'selectOption' => 'Escolha {0}',
    'created' => '{0} criado.',
    'updated' => '{0} atualizado.',
    'deleted' => '{0} excluído.',
    'notCreated' => 'Não foi possível criar {0}.',
    'notUpdated' => 'Não foi possível atualizar {0}.',
    'notDeleted' => 'Não foi possível excluir {0}.',
    'slugExists' => 'O endereço seflink {0} já está em uso. Verifique e tente novamente.',
    'invalid' => '{0} inválido',
    'confirmDelete' => 'Tem certeza de que deseja excluir {0}?',
    'active' => 'Ativo',
    'passive' => 'Inativo',
    'search' => 'Buscar',
    'clearFilter' => 'Limpar filtro',
    'send' => 'Enviar',
    'operationFailed' => 'Falha na operação!',
    'reset' => 'Redefinir',
    'filter' => 'Filtrar',
    'ok' => 'OK',
    'areYouSure' => 'Tem certeza?',
    'youWillNotBeAbleToRecoverThis' => 'Você não poderá recuperar esses dados.',

    //pages
    'homepage' => 'Painel de controle',
    'draft' => 'Rascunho',
    'publish' => 'Publicado',
    'logs' => 'Registros',
    'coverImage' => 'Imagem de capa',
    'coverImgURL' => 'URL da imagem',
    'coverImgWith' => 'Largura da imagem',
    'coverImgHeight' => 'Altura da imagem',
    'selectCoverImg' => 'Selecionar imagem',
    'seoDescription' => 'Descrição SEO',
    'seoKeywords' => 'Palavras-chave SEO',
    'select' => 'Selecionar',
    'createdAt' => 'Criado em',
    'addSelected' => 'Adicionar selecionados',
    'takeNotePassword' => '<small class="text-danger">(** anote a senha em algum lugar primeiro ou informe outra diferente.)</small>',
    'profileUpdateEmail' => 'Se você atualizar seu e-mail, enviaremos uma mensagem de ativação. Até confirmar, sua conta ficará inativa.',
    'more_info' => 'Mais informações',
    'tagPlaceholder' => 'Insira tags separadas por vírgula',

    // Error Messages
    'missingSeparator' => 'O separador "-" não está especificado neste valor. <b>{0}</b>',
    'invalidIpFormat' => 'Este valor não está no formato ip4 ou ip6. <b>{0}</b>',
    'ipFormatsDifferent' => 'Os formatos de IP não são iguais. <b>{0}</b>',
    'leftValueNotGreater' => 'O valor à esquerda não pode ser maior ou igual ao valor à direita. <b>{0}</b>',
    'invalidPhoneNumber' => 'O número de telefone não está no formato correto. Informe-o corretamente.',
    'success' => 'Sucesso',
    'error' => 'Erro',

    // DataTables
    'showColumns' => 'Colunas',
    'emptyTable' => 'Nenhum dado disponível na tabela',
    'noRecords' => 'Nenhum registro encontrado',
    'loadingRecords' => 'Carregando...',
    'processing' => 'Processando...',
    'search' => 'Buscar:',
    'first' => 'Primeiro',
    'last' => 'Último',
    'next' => 'Próximo',
    'previous' => 'Anterior',
    'sortAscending' => ': ativar para ordenar a coluna de forma ascendente',
    'sortDescending' => ': ativar para ordenar a coluna de forma descendente',
    'showEntries' => 'Mostrar %d registros',
    'showAll' => 'Mostrar todos',

    // File Upload
    'fileInput' => 'Envio de arquivo',
    'chooseFile' => 'Escolher arquivo',
    'upload' => 'Enviar',
];
