<?php

return [
    //common
    'title' => 'शीर्षक',
    'url' => 'URL',
    'content' => 'सामग्री',
    'add' => '<i class="fas fa-plus"></i> जोड़ें',
    'update' => '<i class="fas fa-edit"></i> संपादित करें',
    'delete' => '<i class="fas fa-trash"></i> हटाएँ',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> सूची पर वापस जाएँ',
    'cancel' => 'रद्द करें',
    'fullName' => 'पूरा नाम',
    'email' => 'ईमेल',
    'close' => 'बंद करें',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'नाम',
    'surname' => 'उपनाम',
    'transactions' => 'कार्रवाइयाँ',
    'status' => 'स्थिति',
    'save' => 'सहेजें',
    'start' => 'प्रारंभ',
    'expire' => 'समाप्त',
    'selectOption' => '{0} चुनें',
    'created' => '{0} बनाया गया।',
    'updated' => '{0} अपडेट किया गया।',
    'deleted' => '{0} हटाया गया।',
    'notCreated' => '{0} बनाया नहीं जा सका।',
    'notUpdated' => '{0} अपडेट नहीं किया जा सका।',
    'notDeleted' => '{0} हटाया नहीं जा सका।',
    'slugExists' => 'seflink पता {0} पहले से उपयोग में है। कृपया जाँचकर पुनः प्रयास करें।',
    'invalid' => 'अमान्य {0}',
    'confirmDelete' => 'क्या आप वाकई {0} हटाना चाहते हैं?',
    'active' => 'सक्रिय',
    'passive' => 'निष्क्रिय',
    'search' => 'खोजें',
    'clearFilter' => 'फ़िल्टर साफ़ करें',
    'send' => 'भेजें',
    'operationFailed' => 'ऑपरेशन विफल हुआ!',
    'reset' => 'रीसेट',
    'filter' => 'फ़िल्टर',
    'ok' => 'ठीक है',
    'areYouSure' => 'क्या आप वाकई निश्चित हैं?',
    'youWillNotBeAbleToRecoverThis' => 'आप इस डेटा को पुनर्प्राप्त नहीं कर पाएंगे।',

    //pages
    'homepage' => 'डैशबोर्ड',
    'draft' => 'मसौदा',
    'publish' => 'प्रकाशित',
    'logs' => 'लॉग',
    'coverImage' => 'कवर छवि',
    'coverImgURL' => 'छवि URL',
    'coverImgWith' => 'छवि चौड़ाई',
    'coverImgHeight' => 'छवि ऊँचाई',
    'selectCoverImg' => 'छवि चुनें',
    'seoDescription' => 'SEO विवरण',
    'seoKeywords' => 'SEO कीवर्ड',
    'select' => 'चुनें',
    'createdAt' => 'निर्माण तिथि',
    'addSelected' => 'चयनित जोड़ें',
    'takeNotePassword' => '<small class="text-danger">(** कृपया पहले कहीं पासवर्ड लिख लें या कोई अलग पासवर्ड दर्ज करें।)</small>',
    'profileUpdateEmail' => 'यदि आप ईमेल पता अपडेट करते हैं तो एक सक्रियण ईमेल भेजा जाएगा। पुष्टि होने तक आपका खाता निष्क्रिय रहेगा।',
    'more_info' => 'अधिक जानकारी',
    'tagPlaceholder' => 'टैग को कॉमा से अलग कर दर्ज करें',

    // Error Messages
    'missingSeparator' => 'इस मान में "-" विभाजक निर्दिष्ट नहीं है। <b>{0}</b>',
    'invalidIpFormat' => 'यह मान ip4 या ip6 प्रारूप में नहीं है। <b>{0}</b>',
    'ipFormatsDifferent' => 'IP प्रारूप समान नहीं हैं। <b>{0}</b>',
    'leftValueNotGreater' => 'बायाँ मान दाएँ मान से बड़ा या बराबर नहीं हो सकता। <b>{0}</b>',
    'invalidPhoneNumber' => 'फोन नंबर सही प्रारूप में नहीं है। कृपया सही प्रारूप में लिखें।',
    'success' => 'सफलता',
    'error' => 'त्रुटि',

    // DataTables
    'showColumns' => 'स्तंभ',
    'emptyTable' => 'तालिका में कोई डेटा उपलब्ध नहीं है',
    'noRecords' => 'कोई रिकॉर्ड नहीं मिला',
    'loadingRecords' => 'लोड हो रहा है...',
    'processing' => 'प्रसंस्करण...',
    'search' => 'खोजें:',
    'first' => 'पहला',
    'last' => 'आखिरी',
    'next' => 'अगला',
    'previous' => 'पिछला',
    'sortAscending' => ': स्तंभ को आरोही क्रम में क्रमबद्ध करने के लिए सक्रिय करें',
    'sortDescending' => ': स्तंभ को अवरोही क्रम में क्रमबद्ध करने के लिए सक्रिय करें',
    'showEntries' => '%d प्रविष्टियाँ दिखाएँ',
    'showAll' => 'सभी दिखाएँ',

    // File Upload
    'fileInput' => 'फ़ाइल अपलोड',
    'chooseFile' => 'फ़ाइल चुनें',
    'upload' => 'अपलोड करें',
];
