<?php

return [
    //common
    'title' => 'Titre',
    'url' => 'URL',
    'content' => 'Contenu',
    'add' => '<i class="fas fa-plus"></i> Ajouter',
    'update' => '<i class="fas fa-edit"></i> Modifier',
    'delete' => '<i class="fas fa-trash"></i> Supprimer',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Retour à la liste',
    'cancel' => 'Annuler',
    'fullName' => 'Nom complet',
    'email' => 'E-mail',
    'close' => 'Fermer',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Nom',
    'surname' => 'Nom de famille',
    'transactions' => 'Actions',
    'status' => 'Statut',
    'save' => 'Enregistrer',
    'start' => 'Démarrer',
    'expire' => 'Expire',
    'selectOption' => 'Choisissez {0}',
    'created' => '{0} créé.',
    'updated' => '{0} mis à jour.',
    'deleted' => '{0} supprimé.',
    'notCreated' => 'Impossible de créer {0}.',
    'notUpdated' => 'Impossible de mettre à jour {0}.',
    'notDeleted' => 'Impossible de supprimer {0}.',
    'slugExists' => 'L\'adresse seflink {0} est déjà utilisée. Vérifiez et réessayez.',
    'invalid' => '{0} invalide',
    'confirmDelete' => 'Êtes-vous sûr de vouloir supprimer {0} ?',
    'active' => 'Actif',
    'passive' => 'Inactif',
    'search' => 'Rechercher',
    'clearFilter' => 'Effacer le filtre',
    'send' => 'Envoyer',
    'operationFailed' => 'Échec de l\'opération !',
    'reset' => 'Réinitialiser',
    'filter' => 'Filtrer',
    'ok' => 'OK',

    //pages
    'homepage' => 'Tableau de bord',
    'draft' => 'Brouillon',
    'publish' => 'Publié',
    'logs' => 'Journaux',
    'locked_accounts' => 'Enregistrements de verrouillage de compte',
    'coverImage' => 'Image de couverture',
    'coverImgURL' => 'URL de l\'image',
    'coverImgWith' => 'Largeur de l\'image',
    'coverImgHeight' => 'Hauteur de l\'image',
    'selectCoverImg' => 'Sélectionner une image',
    'seoDescription' => 'Description SEO',
    'seoKeywords' => 'Mots-clés SEO',
    'select' => 'Sélectionner',
    'createdAt' => 'Créé le',
    'addSelected' => 'Ajouter les éléments sélectionnés',
    'takeNotePassword' => '<small class="text-danger">(** notez d\'abord le mot de passe quelque part ou saisissez-en un différent.)</small>',
    'profileUpdateEmail' => 'Si vous mettez à jour votre adresse e-mail, un e-mail d\'activation sera envoyé. Tant que vous ne la confirmez pas, votre compte restera inactif.',
    'more_info' => 'Plus d\'informations',
    'tagPlaceholder' => 'Entrez des étiquettes séparées par des virgules',

    // Error Messages
    'missingSeparator' => 'Le séparateur "-" n\'est pas indiqué dans cette valeur. <b>{0}</b>',
    'invalidIpFormat' => 'Cette valeur n\'est pas au format ip4 ou ip6. <b>{0}</b>',
    'ipFormatsDifferent' => 'Les formats IP ne sont pas identiques. <b>{0}</b>',
    'leftValueNotGreater' => 'La valeur de gauche ne peut pas être supérieure ou égale à celle de droite. <b>{0}</b>',
    'invalidPhoneNumber' => 'Le numéro de téléphone n\'est pas au bon format. Veuillez l\'écrire correctement.',
    'success' => 'Succès',
    'error' => 'Erreur',

    // DataTables
    'showColumns' => 'Colonnes',
    'emptyTable' => 'Aucune donnée disponible dans le tableau',
    'noRecords' => 'Aucun enregistrement trouvé',
    'loadingRecords' => 'Chargement...',
    'processing' => 'Traitement...',
    'search' => 'Recherche :',
    'first' => 'Premier',
    'last' => 'Dernier',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'sortAscending' => ': activer pour trier la colonne par ordre croissant',
    'sortDescending' => ': activer pour trier la colonne par ordre décroissant',
    'showEntries' => 'Afficher %d entrées',
    'showAll' => 'Afficher tout',

    // File Upload
    'fileInput' => 'Téléversement de fichier',
    'chooseFile' => 'Choisir un fichier',
    'upload' => 'Téléverser',
];
