<?php

return [
    //common
    'title' => 'Título',
    'url' => 'URL',
    'content' => 'Contenido',
    'add' => '<i class="fas fa-plus"></i> Añadir',
    'update' => '<i class="fas fa-edit"></i> Editar',
    'delete' => '<i class="fas fa-trash"></i> Eliminar',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Volver a la lista',
    'cancel' => 'Cancelar',
    'fullName' => 'Nombre completo',
    'email' => 'Correo electrónico',
    'close' => 'Cerrar',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'transactions' => 'Acciones',
    'status' => 'Estado',
    'save' => 'Guardar',
    'start' => 'Iniciar',
    'expire' => 'Expira',
    'selectOption' => 'Selecciona {0}',
    'created' => '{0} creado.',
    'updated' => '{0} actualizado.',
    'deleted' => '{0} eliminado.',
    'notCreated' => 'No se pudo crear {0}.',
    'notUpdated' => 'No se pudo actualizar {0}.',
    'notDeleted' => 'No se pudo eliminar {0}.',
    'slugExists' => 'La dirección seflink {0} ya está en uso. Revisa e inténtalo de nuevo.',
    'invalid' => '{0} no válido',
    'confirmDelete' => '¿Seguro que quieres eliminar {0}?',
    'active' => 'Activo',
    'passive' => 'Inactivo',
    'search' => 'Buscar',
    'clearFilter' => 'Limpiar filtro',
    'send' => 'Enviar',
    'operationFailed' => '¡La operación falló!',
    'reset' => 'Restablecer',
    'filter' => 'Filtrar',
    'ok' => 'Aceptar',

    //pages
    'homepage' => 'Panel de control',
    'draft' => 'Borrador',
    'publish' => 'Publicado',
    'logs' => 'Registros',
    'locked_accounts' => 'Registros de bloqueo de cuentas',
    'coverImage' => 'Imagen de portada',
    'coverImgURL' => 'URL de la imagen',
    'coverImgWith' => 'Ancho de la imagen',
    'coverImgHeight' => 'Altura de la imagen',
    'selectCoverImg' => 'Seleccionar imagen',
    'seoDescription' => 'Descripción SEO',
    'seoKeywords' => 'Palabras clave SEO',
    'select' => 'Seleccionar',
    'createdAt' => 'Creado el',
    'addSelected' => 'Agregar seleccionados',
    'takeNotePassword' => '<small class="text-danger">(** anótate la contraseña primero en algún lugar o introduce una diferente.)</small>',
    'profileUpdateEmail' => 'Si actualizas tu dirección de correo se enviará un correo de activación. Hasta que la confirmes, tu cuenta estará inactiva.',
    'more_info' => 'Más información',
    'tagPlaceholder' => 'Introduce etiquetas separadas por comas',

    // Error Messages
    'missingSeparator' => 'El separador "-" no está especificado en este valor. <b>{0}</b>',
    'invalidIpFormat' => 'Este valor no tiene el formato ip4 o ip6. <b>{0}</b>',
    'ipFormatsDifferent' => 'Los formatos IP no son iguales. <b>{0}</b>',
    'leftValueNotGreater' => 'El valor izquierdo no puede ser mayor o igual que el valor derecho. <b>{0}</b>',
    'invalidPhoneNumber' => 'El número de teléfono no tiene el formato correcto. Escríbelo en el formato adecuado.',
    'success' => 'Éxito',
    'error' => 'Error',

    // DataTables
    'showColumns' => 'Columnas',
    'emptyTable' => 'No hay datos disponibles en la tabla',
    'noRecords' => 'No se encontraron registros',
    'loadingRecords' => 'Cargando...',
    'processing' => 'Procesando...',
    'search' => 'Buscar:',
    'first' => 'Primero',
    'last' => 'Último',
    'next' => 'Siguiente',
    'previous' => 'Anterior',
    'sortAscending' => ': activar para ordenar la columna de forma ascendente',
    'sortDescending' => ': activar para ordenar la columna de forma descendente',
    'showEntries' => 'Mostrar %d entradas',
    'showAll' => 'Mostrar todo',

    // File Upload
    'fileInput' => 'Subir archivo',
    'chooseFile' => 'Seleccionar archivo',
    'upload' => 'Subir',
];
