<?php return [
    'blog' => 'Blog',
    'title' => 'Gestion du blog',
    'postCreate' => 'Créer un article de blog',
    'postUpdate' => 'Mettre à jour l\'article de blog',
    'category' => 'Catégorie',
    'categoryList' => 'Liste des catégories',
    'categoryCreate' => 'Créer une catégorie',
    'postList' => 'Liste des articles',
    'tagList' => 'Liste des tags',
    'tagCreate' => 'Créer un tag',
    'commentList' => 'Liste des commentaires',
    'badWordList' => 'Liste des mots bannis',
    'badWordCreate' => 'Ajouter un mot banni',
    'commentUpdate' => 'Mettre à jour le commentaire',
    'author' => 'Auteur',
    'relatedPost' => 'Article lié',
    'commentSearch' => 'Rechercher des commentaires...',
];