<?php

return [
    'methodList' => 'メソッドマネージャー',
    'methodCreate' => 'メソッドの作成',
    'modules' => 'モジュール',
    'pageName' => 'ページ名',
    'description' => '説明',
    'controller' => 'コントローラ',
    'methodName' => 'メソッド名',
    'pageOrder' => 'ページの順序',
    'symbol' => 'シンボル',
    'parentPage' => '親ページ',
    'module' => 'モジュール',
    'inMenu' => 'メニューで?',
    'inPanel' => 'パネルで？',
    'hasChildPages' => '子ページあり',
    'methodCount' => '{0} メソッド',
    'noPagesFound' => 'このモジュールにはページが定義されていません',
    'navigation' => 'ナビゲーション',
    'totalModules' => '総モジュール数',
    'activeModules' => 'アクティブなモジュール',
    'totalPages' => '総ページ数',
    'inNavigation' => 'ナビゲーション中',
    'moduleName' => 'モジュール名',
    'allModules' => 'すべてのモジュール',
    'scanModules' => 'スキャンモジュール',
    'modulesLoading' => 'モジュールをロード中です...',
    'modulesLoaded' => 'モジュールが正常にロードされました。',
    'noNewModules' => '新しいモジュールが見つからなかったため、追加は行われませんでした。',
    'noNewModulesError' => '新しいモジュールは見つかりませんでした。',
    'modulesLoadError' => 'モジュールのロード中にエラーが発生しました。',
    'noResults' => 'フィルター条件に一致する結果は見つかりませんでした。',
    'success' => '成功！',
    'moduleStatusUpdated' => 'モジュールのステータスが更新されました。',
    'moduleStatusUpdateFailed' => 'モジュールのステータスを更新できませんでした。',
    'serverConnectionError' => 'サーバーへの接続中にエラーが発生しました。',
    'pageStatusUpdated' => 'ページのステータスが更新されました。',
    'pageStatusUpdateFailed' => 'ページのステータスを更新できませんでした。',
];