<?php return [
    'blog' => 'مدونة',
    'title' => 'إدارة المدونة',
    'postCreate' => 'إنشاء منشور مدونة',
    'postUpdate' => 'تحديث منشور مدونة',
    'category' => 'فئة',
    'categoryList' => 'قائمة الفئات',
    'categoryCreate' => 'إنشاء فئة',
    'postList' => 'قائمة المنشورات',
    'tagList' => 'قائمة العلامات',
    'tagCreate' => 'إنشاء علامة',
    'commentList' => 'قائمة التعليقات',
    'badWordList' => 'قائمة الكلمات السيئة',
    'badWordCreate' => 'إنشاء كلمة سيئة',
    'commentUpdate' => 'تحديث التعليق',
    'author' => 'المؤلف',
    'relatedPost' => 'منشور ذو صلة',
    'commentSearch' => 'البحث عن التعليقات...',
];