<?php

return [
    'settings' => 'सेटिंग्स',
    'siteSettings' => 'साइट सेटिंग अपडेट करें',
    'companyInfos' => 'कारखाना की जानकारी',
    'templateSelect' => 'थीम चयन',
    'socialMedia' => 'सोशल मीडिया',
    'socialMediaLink' => 'सोशल मीडिया लिंक',
    'mailSettings' => 'मेल सेटिंग्स',
    'lockedSettings' => 'लॉगिन सेटिंग्स',
    'companyName' => 'कंपनी का नाम',
    'websiteUrl' => 'वेबसाइट यूआरएल',
    'companySlogan' => 'नारा',
    'companyAddress' => 'कम्पनी का पता',
    'companyPhone' => 'कंपनी का फ़ोन',
    'companyGsm' => 'कंपनी मोबाइल',
    'companyEmail' => 'कंपनी ईमेल',
    'gmapIframe' => 'गूगल मैप्स आईफ्रेम लिंक',
    'companyLogo' => 'कंपनी का लोगो',
    'maintenanceMode' => 'रखरखाव मोड',
    'mailAddress' => 'मेल पता',
    'mailPassword' => 'ईमेल पासवर्ड',
    'isTLSactive' => 'क्या टीएलएस सक्रिय है?',
    'mailProtocol' => 'मेल प्रोटोकॉल',
    'allowedFiles' => 'अनुमत फ़ाइल प्रकार सहेजें',
    'fileTypes' => 'फ़ाइल प्रकार',
    'lockingCounter' => 'काउंटर लॉक करें',
    'blockedTime' => 'अवरोधन अवधि <small>(मिनट)</small>',
    'tryCounter' => 'प्रयास गणना',
    'lockedUserNotification' => 'उपयोगकर्ता अधिसूचना',
    'locketAdminNotification' => 'प्रशासक अधिसूचना',
    'separateWithComma' => '<small>अल्पविराम से अलग करें</small>',
    'blockIps' => 'आईपी ​​रेंज को ब्लॉक करें',
    'blockIp' => 'सिंगल आईपी को ब्लॉक करें',
    'blockUsername' => 'उपयोगकर्ता नाम ब्लॉक करें',
    'trustedIps' => 'विश्वसनीय आईपी रेंज',
    'trustedIp' => 'विश्वसनीय एकल आईपी',
    'trustedUsername' => 'विश्वसनीय उपयोगकर्ता नाम',
    'templateSettings' => 'थीम सेटिंग्स',
    'elfinderConvertWebp' => 'वेबपी प्रारूप में कनवर्ट करें',
    'socialMediaNameOrLinkRequired' => 'सोशल मीडिया नाम या लिंक खाली नहीं हो सकता',
    'socialMediaLinkMustBeUrl' => 'सोशल मीडिया लिंक एक यूआरएल होना चाहिए!',
    'socialMediaNameMustBeText' => 'सोशल मीडिया नाम का टेक्स्ट मान होना चाहिए!',
    'socialMediaNameRequired' => 'सोशल मीडिया नाम खाली नहीं हो सकता!',
    'testEmailSent' => 'परीक्षण ईमेल सफलतापूर्वक भेजा गया.',
];