<?php
return [
    'title' => 'सेटिंग्स',
    'systemSettings' => 'सिस्टम सेटिंग्स',
    'siteSettings' => 'साइट सेटिंग्स',
    'mailSettings' => 'मेल सेटिंग्स',
    'socialSettings' => 'सोशल मीडिया सेटिंग्स',
    'logoSettings' => 'लोगो और फेविकॉन सेटिंग्स',
    'webmasterSettings' => 'वेबमास्टर सेटिंग्स',
    'contactSettings' => 'संपर्क सेटिंग्स',
    'maintenanceSettings' => 'मेंटेनेंस मोड सेटिंग्स',
    'cacheSettings' => 'कैश सेटिंग्स',
    'siteTitle' => 'साइट का शीर्षक',
    'siteDescription' => 'साइट विवरण',
    'siteKeywords' => 'साइट कीवर्ड',
    'mailProtocol' => 'मेल प्रोटोकॉल',
    'mailEncryption' => 'मेल एन्क्रिप्शन',
    'mailHost' => 'मेल सर्वर',
    'mailPort' => 'मेल पोर्ट',
    'mailUser' => 'मेल उपयोगकर्ता नाम',
    'mailPass' => 'मेल पासवर्ड',
    'mailFromEmail' => 'प्रेषक ईमेल',
    'mailFromName' => 'प्रेषक का नाम',
    'testEmail' => 'टेस्ट ईमेल',
    'sendTestEmail' => 'टेस्ट ईमेल भेजें',
    'mailServer' => 'मेल सर्वर (Host)',
];
