<?php

return [
    //common
    'title' => 'タイトル',
    'url' => 'URL',
    'content' => 'コンテンツ',
    'add' => '<i class="fas fa-plus"></i> 追加',
    'update' => '<i class="fas fa-edit"></i> 編集',
    'delete' => '<i class="fas fa-trash"></i> 削除',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> 一覧に戻る',
    'cancel' => 'キャンセル',
    'fullName' => '氏名',
    'email' => 'メールアドレス',
    'close' => '閉じる',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => '名前',
    'surname' => '姓',
    'transactions' => '操作',
    'status' => 'ステータス',
    'save' => '保存',
    'start' => '開始',
    'expire' => '期限',
    'selectOption' => '{0}を選択',
    'created' => '{0}を作成しました。',
    'updated' => '{0}を更新しました。',
    'deleted' => '{0}を削除しました。',
    'notCreated' => '{0}を作成できませんでした。',
    'notUpdated' => '{0}を更新できませんでした。',
    'notDeleted' => '{0}を削除できませんでした。',
    'slugExists' => 'seflink アドレス {0} は既に使用されています。確認してから再度お試しください。',
    'invalid' => '無効な {0}',
    'confirmDelete' => '{0} を削除してもよろしいですか？',
    'active' => '有効',
    'passive' => '無効',
    'search' => '検索',
    'clearFilter' => 'フィルターをクリア',
    'send' => '送信',
    'operationFailed' => '操作に失敗しました！',
    'reset' => 'リセット',
    'filter' => 'フィルター',
    'ok' => 'OK',
    'areYouSure' => 'よろしいですか？',
    'youWillNotBeAbleToRecoverThis' => 'このデータを復旧することはできません。',

    //pages
    'homepage' => 'ダッシュボード',
    'draft' => '下書き',
    'publish' => '公開済み',
    'logs' => 'ログ',
    'coverImage' => 'カバー画像',
    'coverImgURL' => '画像URL',
    'coverImgWith' => '画像の幅',
    'coverImgHeight' => '画像の高さ',
    'selectCoverImg' => '画像を選択',
    'seoDescription' => 'SEO説明',
    'seoKeywords' => 'SEOキーワード',
    'select' => '選択',
    'createdAt' => '作成日時',
    'addSelected' => '選択したものを追加',
    'takeNotePassword' => '<small class="text-danger">(** 先にどこかにパスワードを書き留めるか、別のものを入力してください。)</small>',
    'profileUpdateEmail' => 'メールアドレスを更新すると、認証メールが送信されます。確認するまでアカウントは無効のままです。',
    'more_info' => '詳細情報',
    'tagPlaceholder' => 'タグをカンマ区切りで入力',

    // Error Messages
    'missingSeparator' => 'この値には区切り文字「-」が指定されていません。<b>{0}</b>',
    'invalidIpFormat' => 'この値は ip4 または ip6 形式ではありません。<b>{0}</b>',
    'ipFormatsDifferent' => 'IP形式が一致しません。<b>{0}</b>',
    'leftValueNotGreater' => '左側の値は右側の値以上にすることはできません。<b>{0}</b>',
    'invalidPhoneNumber' => '電話番号の形式が正しくありません。正しい形式で入力してください。',
    'success' => '成功',
    'error' => 'エラー',

    // DataTables
    'showColumns' => '列',
    'emptyTable' => 'テーブルにデータがありません',
    'noRecords' => '該当するレコードがありません',
    'loadingRecords' => '読み込み中...',
    'processing' => '処理中...',
    'search' => '検索:',
    'first' => '最初',
    'last' => '最後',
    'next' => '次へ',
    'previous' => '前へ',
    'sortAscending' => ': 昇順に並べ替えるには有効にしてください',
    'sortDescending' => ': 降順に並べ替えるには有効にしてください',
    'showEntries' => '%d 件を表示',
    'showAll' => 'すべて表示',

    // File Upload
    'fileInput' => 'ファイルアップロード',
    'chooseFile' => 'ファイルを選択',
    'upload' => 'アップロード',
];
