<?php

return [
    'methodList' => 'Administrador de métodos',
    'methodCreate' => 'Crear método',
    'modules' => 'Módulos',
    'pageName' => 'Nombre de la página',
    'description' => 'Descripción',
    'controller' => 'Controlador',
    'methodName' => 'Nombre del método',
    'pageOrder' => 'Orden de páginas',
    'symbol' => 'Símbolo',
    'parentPage' => 'Página principal',
    'module' => 'Módulo',
    'inMenu' => '¿En Menú?',
    'inPanel' => '¿En Panel?',
    'hasChildPages' => 'Tiene páginas secundarias',
    'methodCount' => '{0} métodos',
    'noPagesFound' => 'No hay páginas definidas para este módulo.',
    'navigation' => 'Navegación',
    'totalModules' => 'Módulos totales',
    'activeModules' => 'Módulos activos',
    'totalPages' => 'Total de páginas',
    'inNavigation' => 'En navegación',
    'moduleName' => 'Nombre del módulo',
    'allModules' => 'Todos los módulos',
    'scanModules' => 'Módulos de escaneo',
    'modulesLoading' => 'Se están cargando módulos...',
    'modulesLoaded' => 'Los módulos se cargaron exitosamente.',
    'noNewModules' => 'No se encontraron módulos nuevos, por lo que no se realizaron adiciones.',
    'noNewModulesError' => '¡No se encontraron nuevos módulos!',
    'modulesLoadError' => 'Se produjo un error al cargar los módulos.',
    'noResults' => 'No se encontraron resultados que coincidan con sus criterios de filtro.',
    'success' => '¡Éxito!',
    'moduleStatusUpdated' => 'Estado del módulo actualizado.',
    'moduleStatusUpdateFailed' => 'No se pudo actualizar el estado del módulo.',
    'serverConnectionError' => 'Se produjo un error al conectarse al servidor.',
    'pageStatusUpdated' => 'Estado de la página actualizado.',
    'pageStatusUpdateFailed' => 'El estado de la página no se pudo actualizar.',
];