<?php return [
    'blog' => 'Blog',
    'title' => 'Blog-Verwaltung',
    'postCreate' => 'Blog-Post erstellen',
    'postUpdate' => 'Blog-Post aktualisieren',
    'category' => 'Kategorie',
    'categoryList' => 'Kategorieliste',
    'categoryCreate' => 'Kategorie erstellen',
    'postList' => 'Post-Liste',
    'tagList' => 'Tag-Liste',
    'tagCreate' => 'Tag erstellen',
    'commentList' => 'Kommentarliste',
    'badWordList' => 'Liste böser Wörter',
    'badWordCreate' => 'Böses Wort erstellen',
    'commentUpdate' => 'Kommentar aktualisieren',
    'author' => 'Autor',
    'relatedPost' => 'Ähnlicher Post',
    'commentSearch' => 'Kommentare suchen...',
];