<?php return [
    'blog' => 'ब्लॉग',
    'title' => 'ब्लॉग प्रबंधन',
    'postCreate' => 'ब्लॉग पोस्ट बनाएं',
    'postUpdate' => 'ब्लॉग पोस्ट अपडेट करें',
    'category' => 'श्रेणी',
    'categoryList' => 'श्रेणी सूची',
    'categoryCreate' => 'श्रेणी बनाएं',
    'postList' => 'पोस्ट सूची',
    'tagList' => 'टैग सूची',
    'tagCreate' => 'टैग बनाएं',
    'commentList' => 'कमेंट सूची',
    'badWordList' => 'वर्जित शब्द सूची',
    'badWordCreate' => 'वर्जित शब्द जोड़ें',
    'commentUpdate' => 'कमेंट अपडेट करें',
    'author' => 'लेखक',
    'relatedPost' => 'संबंधित पोस्ट',
    'commentSearch' => 'कमेंट खोजें...',
];