<?php return [
    'blog' => 'Блог',
    'title' => 'Управление блогом',
    'postCreate' => 'Создать пост',
    'postUpdate' => 'Обновить пост',
    'category' => 'Категория',
    'categoryList' => 'Список категорий',
    'categoryCreate' => 'Создать категорию',
    'postList' => 'Список постов',
    'tagList' => 'Список тегов',
    'tagCreate' => 'Создать тег',
    'commentList' => 'Список комментариев',
    'badWordList' => 'Список стоп-слов',
    'badWordCreate' => 'Добавить стоп-слово',
    'commentUpdate' => 'Обновить комментарий',
    'author' => 'Автор',
    'relatedPost' => 'Похожий пост',
    'commentSearch' => 'Поиск комментариев...',
];