<?php

return [
    'blog' => 'Модуль блога',
    'blogs' => 'Сообщения',
    'blogCreate' => 'Создать блог',
    'blogUpdate' => 'Обновить блог',
    'categories' => 'Категории',
    'categoryCreate' => 'Создать категорию',
    'categoryUpdate' => 'Обновить категорию',
    'parentCategory' => 'Родительская категория',
    'commentList' => 'Комментарии',
    'comment' => 'Комментарий',
    'displayComment' => 'Посмотреть комментарий',
    'badwords' => 'Список запрещенных слов',
    'author' => 'Автор',
    'tags' => 'Теги',
    'tagCreate' => 'Создать тег',
    'tagUpdate' => 'Обновить тег',
    'enableFiltering' => 'Включить фильтрацию',
    'autoReject' => 'Автоматическое отклонение',
    'autoAccept' => 'Автоматическое принятие',
    'commentPublished' => 'Комментарий с идентификатором #{0,number} опубликован.',
    'commentPublishError' => 'Комментарий не может быть опубликован. Пожалуйста, попробуйте еще раз или проверьте журналы.',
];