<?php

return [
    'settings' => 'Configurações',
    'siteSettings' => 'Atualizar configurações do site',
    'companyInfos' => 'Informações da empresa',
    'templateSelect' => 'Seleção de Tema',
    'socialMedia' => 'Mídias Sociais',
    'socialMediaLink' => 'Link de mídia social',
    'mailSettings' => 'Configurações de correio',
    'lockedSettings' => 'Configurações de login',
    'companyName' => 'nome da empresa',
    'websiteUrl' => 'URL do site',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Endereço da empresa',
    'companyPhone' => 'Telefone da empresa',
    'companyGsm' => 'Empresa Móvel',
    'companyEmail' => 'E-mail da empresa',
    'gmapIframe' => 'Link iframe do Google Maps',
    'companyLogo' => 'Logotipo da empresa',
    'maintenanceMode' => 'Modo de manutenção',
    'mailAddress' => 'Endereço de email',
    'mailPassword' => 'Senha do e-mail',
    'isTLSactive' => 'O TLS está ativo?',
    'mailProtocol' => 'Protocolo de correio',
    'allowedFiles' => 'Salvar tipos de arquivos permitidos',
    'fileTypes' => 'Tipos de arquivo',
    'lockingCounter' => 'Contador de bloqueio',
    'blockedTime' => 'Duração do bloqueio <small>(min)</small>',
    'tryCounter' => 'Contagem de tentativas',
    'lockedUserNotification' => 'Notificação do usuário',
    'locketAdminNotification' => 'Notificação do administrador',
    'separateWithComma' => '<small>Separar por vírgulas</small>',
    'blockIps' => 'Bloquear intervalo de IP',
    'blockIp' => 'Bloquear IP único',
    'blockUsername' => 'Bloquear nome de usuário',
    'trustedIps' => 'Faixa de IP confiável',
    'trustedIp' => 'IP único confiável',
    'trustedUsername' => 'Nome de usuário confiável',
    'templateSettings' => 'Configurações de tema',
    'elfinderConvertWebp' => 'converter para o formato WebP',
    'socialMediaNameOrLinkRequired' => 'O nome ou link da mídia social não pode ficar vazio',
    'socialMediaLinkMustBeUrl' => 'O link de mídia social deve ser um URL!',
    'socialMediaNameMustBeText' => 'O nome da mídia social deve ser um valor de texto!',
    'socialMediaNameRequired' => 'O nome da mídia social não pode ficar vazio!',
    'testEmailSent' => 'E-mail de teste enviado com sucesso.',
];