<?php
return [
    'title' => 'Configurações',
    'systemSettings' => 'Configurações do Sistema',
    'siteSettings' => 'Configurações do Site',
    'mailSettings' => 'Configurações de E-mail',
    'socialSettings' => 'Redes Sociais',
    'logoSettings' => 'Configurações de Logo e Favicon',
    'webmasterSettings' => 'Configurações de Webmaster',
    'contactSettings' => 'Configurações de Contato',
    'maintenanceSettings' => 'Configurações de Modo de Manutenção',
    'cacheSettings' => 'Configurações de Cache',
    'siteTitle' => 'Título do Site',
    'siteDescription' => 'Descrição do Site',
    'siteKeywords' => 'Palavras-chave do Site',
    'mailProtocol' => 'Protocolo de E-mail',
    'mailEncryption' => 'Criptografia de E-mail',
    'mailHost' => 'Servidor de E-mail',
    'mailPort' => 'Porta de E-mail',
    'mailUser' => 'Usuário de E-mail',
    'mailPass' => 'Senha de E-mail',
    'mailFromEmail' => 'E-mail Remetente',
    'mailFromName' => 'Nome Remetente',
    'testEmail' => 'E-mail de Teste',
    'sendTestEmail' => 'Enviar E-mail de Teste',
    'mailServer' => 'Servidor de E-mail (Host)',
];
