<?php

return [
    'fileEditor' => 'محرر الملفات',
    'renameFailed' => 'لا يمكن تغيير اسم الملف',
    'invalidSource' => 'الملف المصدر أو المجلد غير صالح',
    'moveFailed' => 'لا يمكن نقل الملف أو المجلد',
    'invalidFileOrFolder' => 'الملف أو المجلد غير صالح',
    'folderNotEmpty' => 'المجلد ليس فارغًا أو فشل الحذف!',
    'path' => 'طريق',
    'file' => 'ملف',
    'create' => 'يخلق',
    'update' => 'تحديث',
    'delete' => 'يمسح',
    'invalidFile' => 'ملف غير صالح',
    'invalidPath' => 'مسار غير صالح',
    'renameSuccess' => 'تم تغيير اسم الملف بنجاح',
    'newFileName' => 'اسم الملف الجديد:',
    'newFile' => 'ملف جديد',
    'fileCreated' => 'تم إنشاء الملف بنجاح',
    'fileCreateFailed' => 'لا يمكن إنشاء الملف',
    'newFolderName' => 'اسم المجلد الجديد:',
    'folderCreated' => 'تم إنشاء المجلد بنجاح',
    'folderCreateFailed' => 'لا يمكن إنشاء المجلد',
    'deleteSuccess' => 'تم حذف الملف أو المجلد بنجاح',
    'deleteFailed' => 'لا يمكن حذف الملف أو المجلد',
    'fileReadFailed' => 'لا يمكن قراءة الملف',
    'fileContentLoadFailed' => 'لا يمكن تحميل محتوى الملف',
    'fileSaveSuccess' => 'تم حفظ الملف بنجاح',
    'fileSaveFailed' => 'لا يمكن حفظ الملف',
];