<?php
return [
    'fileEditor' => 'محرر الملفات',
    'renameFailed' => 'تعذر إعادة تسمية الملف',
    'invalidSource' => 'ملف أو مجلد مصدر غير صالح',
    'moveFailed' => 'تعذر نقل الملف أو المجلد',
    'invalidFileOrFolder' => 'ملف أو مجلد غير صالح',
    'folderNotEmpty' => 'المجلد ليس فارغًا أو فشل الحذف!',
    'path' => 'مسار',
    'file' => 'ملف',
    'newFile' => 'ملف جديد',
    'newFolder' => 'مجلد جديد',
    'rename' => 'إعادة تسمية',
    'delete' => 'حذف',
    'renameSuccess' => 'تمت إعادة تسمية الملف بنجاح',
    'newFileName' => 'اسم الملف الجديد:',
    'fileCreated' => 'تم إنشاء الملف بنجاح',
    'fileCreateFailed' => 'تعذر إنشاء الملف',
    'newFolderName' => 'اسم المجلد الجديد:',
    'folderCreated' => 'تم إنشاء المجلد بنجاح',
    'folderCreateFailed' => 'تعذر إنشاء المجلد',
    'deleteSuccess' => 'تم حذف الملف أو المجلد بنجاح',
    'deleteFailed' => 'تعذر حذف الملف أو المجلد',
    'fileReadFailed' => 'تعذر قراءة الملف',
    'fileContentLoadFailed' => 'تعذر تحميل محتوى الملف',
    'fileSaveSuccess' => 'تم حفظ الملف بنجاح',
    'fileSaveFailed' => 'تعذر حفظ الملف',
    'fileTypeNotAllowed' => 'لا يمكنك إنشاء نوع الملف هذا!',
    'fileTypeEditNotAllowed' => 'لا يمكنك تعديل نوع الملف هذا!'
];
