<?php
return [
    'blog' => 'Blog Modülü',
    'blogs' => 'Yazılar',
    'blogCreate' => 'Blog Oluşturma',
    'blogUpdate' => 'Blog Güncelleme',
    'categories' => 'Kategoriler',
    'categoryCreate' => 'Kategori Oluştur',
    'categoryUpdate' => 'Kategori Güncelleme',
    'parentCategory' => 'Üst Kategori',
    'commentList' => 'Yorumlar Listesi',
    'comment' => 'Yorum',
    'comments' => 'Yorumlar',
    'displayComment' => 'Yorumu Görüntüle',
    'badwords' => 'Kötü Söz listesi',
    'badwordsInfo' => 'Buraya girdiğiniz kelimeler yorumlarda filtrelemek veya otomatik engellemek için kullanılır. Her kelimeyi yeni bir satıra yazın.',
    'badwordsList' => 'Kelime Listesi',
    'author' => 'Yazar',
    'tags' => 'Etiketler',
    'tagCreate' => 'Etiket Oluştur',
    'tagUpdate' => 'Etiket Güncelle',
    'enableFiltering' => 'Filtrelemeyi aktif et',
    'autoReject' => 'Otomatik reddetme',
    'autoAccept' => 'Otomatik Kabul Etme',
    'totalBlogs' => 'Toplam Blog',
    'activeBlogs' => 'Yayındakiler',
    // Comment Publishing
    'commentPublished' => 'ID numarası #{0,number} olan yorum yayınlandı.',
    'commentPublishError' => 'Yorum yayınlanamadı. Lütfen tekrar deneyin veya günlükleri kontrol edin.',
    'searchPlaceholder' => 'Blog ara...',
];
