<?php

return [
    'install' => 'Ci4ms स्थापित करें',
    'next' => 'अगला',
    'previous' => 'पहले का',
    'submit' => 'जमा करना',
    'superUserInformation' => 'सुपर उपयोगकर्ता सूचना',
    'databaseInformation' => 'डेटाबेस सूचना',
    'siteInformation' => 'साइट जानकारी',
    'yourName' => 'आपका नाम',
    'surname' => 'उपनाम',
    'email' => 'ई-मेल',
    'username' => 'उपयोगकर्ता नाम',
    'passwordMinLength' => 'पासवर्ड (न्यूनतम 8 अक्षर)',
    'generatePassword' => 'पासवर्ड जनरेट करें',
    'databaseHost' => 'डेटाबेस होस्ट',
    'databaseName' => 'डेटाबेस का नाम',
    'databaseUsername' => 'डेटाबेस उपयोगकर्ता नाम',
    'databasePassword' => 'डेटाबेस पासवर्ड',
    'databaseDriver' => 'डेटाबेस ड्राइवर',
    'databasePrefix' => 'डेटाबेस उपसर्ग',
    'databasePort' => 'डेटाबेस पोर्ट',
    'siteName' => 'जगह का नाम',
    'siteUrl' => 'साइट URL',
    'siteSlogan' => 'साइट का नारा',
    'siteNamePlaceholder' => 'आपकी साइट का नाम यहां',
    'siteSloganPlaceholder' => 'आपका नारा यहाँ',
];