<?php
return [
    'settings' => 'Ayarlar',
    'siteSettings' => 'Site Ayarlarını güncelle',
    'companyInfos' => 'Şirket Bilgileri',
    'templateSelect' => 'Tema Seçimi',
    'socialMedia' => 'Sosyal Medya',
    'socialMediaLink' => 'Sosyal Medya Linki',
    'mailSettings' => 'Mail Ayarları',
    'companyName' => 'Şirket Adı',
    'websiteUrl' => 'Site Linki',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Şirket Adresi',
    'companyPhone' => 'Şirket Telefonu',
    'companyGsm' => 'Şirket GSM',
    'companyEmail' => 'Şirket Maili',
    'gmapIframe' => 'Google Map iframe linki',
    'companyLogo' => 'Şirket Logosu',
    'maintenanceMode' => 'Başım Aşamasında Modu',
    'mailAddress' => 'Mail Adresi',
    'mailPassword' => 'Mail Şifresi',
    'isTLSactive' => 'TLS aktif mi ?',
    'mailProtocol' => 'Mail Protokolü',
    'allowedFiles' => 'İzin verilen dosya türlerini kayıt et',
    'fileTypes' => 'Dosya Türleri',
    'templateSettings' => 'Tema Ayarları',
    'elfinderConvertWebp' => 'webp formatına dönüştür',
    'socialMediaNameOrLinkRequired' => 'Sosyal medya adı veya linki boş bırakılamaz',
    'socialMediaLinkMustBeUrl' => 'Sosyal Medya Linki URL olmalıdır!',
    'socialMediaNameMustBeText' => 'Sosyal Medya Adı yazı değeri olmalıdır!',
    'socialMediaNameRequired' => 'Sosyal Medya Adı boş bırakılamaz!',
    'testEmailSent' => 'Test e-mail başarıyla gönderildi.',
];
