<?php
return [
    'title' => 'الإعدادات',
    'systemSettings' => 'إعدادات النظام',
    'siteSettings' => 'إعدادات الموقع',
    'mailSettings' => 'إعدادات البريد',
    'socialSettings' => 'إعدادات التواصل الاجتماعي',
    'logoSettings' => 'إعدادات الشعار والأيقونة',
    'webmasterSettings' => 'إعدادات مشرفي المواقع',
    'contactSettings' => 'إعدادات الاتصال',
    'maintenanceSettings' => 'إعدادات وضع الصيانة',
    'cacheSettings' => 'إعدادات التخزين المؤقت',
    'siteTitle' => 'عنوان الموقع',
    'siteDescription' => 'وصف الموقع',
    'siteKeywords' => 'كلمات الموقع المفتاحية',
    'mailProtocol' => 'بروتوكول البريد',
    'mailEncryption' => 'تشفير البريد',
    'mailHost' => 'خادم البريد',
    'mailPort' => 'منفذ البريد',
    'mailUser' => 'اسم مستخدم البريد',
    'mailPass' => 'كلمة مرور البريد',
    'mailFromEmail' => 'من البريد الإلكتروني',
    'mailFromName' => 'من الاسم',
    'testEmail' => 'بريد تجريبي',
    'sendTestEmail' => 'إرسال بريد تجريبي',
    'mailServer' => 'خادم البريد (Host)',
];
