<?php
return [
    'settings' => 'إعدادات',
    'siteSettings' => 'تحديث إعدادات الموقع',
    'companyInfos' => 'معلومات الشركة',
    'templateSelect' => 'اختيار الموضوع',
    'socialMedia' => 'وسائل التواصل الاجتماعي',
    'socialMediaLink' => 'رابط وسائل التواصل الاجتماعي',
    'mailSettings' => 'إعدادات البريد',
    'companyName' => 'اسم الشركة',
    'websiteUrl' => 'عنوان URL لموقع الويب',
    'companySlogan' => 'شعار',
    'companyAddress' => 'عنوان الشركة',
    'companyPhone' => 'هاتف الشركة',
    'companyGsm' => 'موبايل الشركة',
    'companyEmail' => 'البريد الإلكتروني للشركة',
    'gmapIframe' => 'رابط iframe لخرائط Google',
    'companyLogo' => 'شعار الشركة',
    'maintenanceMode' => 'وضع الصيانة',
    'mailAddress' => 'عنوان البريد الإلكتروني',
    'mailPassword' => 'كلمة مرور البريد الإلكتروني',
    'isTLSactive' => 'هل TLS نشط؟',
    'mailProtocol' => 'بروتوكول البريد',
    'allowedFiles' => 'حفظ أنواع الملفات المسموح بها',
    'fileTypes' => 'أنواع الملفات',
    'templateSettings' => 'إعدادات الموضوع',
    'elfinderConvertWebp' => 'تحويل إلى تنسيق WebP',
    'socialMediaNameOrLinkRequired' => 'لا يمكن أن يكون اسم أو رابط الوسائط الاجتماعية فارغًا',
    'socialMediaLinkMustBeUrl' => 'يجب أن يكون رابط الوسائط الاجتماعية عبارة عن عنوان URL!',
    'socialMediaNameMustBeText' => 'يجب أن يكون اسم الوسائط الاجتماعية قيمة نصية!',
    'socialMediaNameRequired' => 'لا يمكن أن يكون اسم الوسائط الاجتماعية فارغًا!',
    'testEmailSent' => 'تم إرسال البريد الإلكتروني التجريبي بنجاح.',
];
