<?php

return [
    'settings' => 'إعدادات',
    'siteSettings' => 'تحديث إعدادات الموقع',
    'companyInfos' => 'معلومات الشركة',
    'templateSelect' => 'اختيار الموضوع',
    'socialMedia' => 'وسائل التواصل الاجتماعي',
    'socialMediaLink' => 'رابط وسائل التواصل الاجتماعي',
    'mailSettings' => 'إعدادات البريد',
    'lockedSettings' => 'إعدادات تسجيل الدخول',
    'companyName' => 'اسم الشركة',
    'websiteUrl' => 'عنوان URL لموقع الويب',
    'companySlogan' => 'شعار',
    'companyAddress' => 'عنوان الشركة',
    'companyPhone' => 'هاتف الشركة',
    'companyGsm' => 'موبايل الشركة',
    'companyEmail' => 'البريد الإلكتروني للشركة',
    'gmapIframe' => 'رابط iframe لخرائط Google',
    'companyLogo' => 'شعار الشركة',
    'maintenanceMode' => 'وضع الصيانة',
    'mailAddress' => 'عنوان البريد الإلكتروني',
    'mailPassword' => 'كلمة مرور البريد الإلكتروني',
    'isTLSactive' => 'هل TLS نشط؟',
    'mailProtocol' => 'بروتوكول البريد',
    'allowedFiles' => 'حفظ أنواع الملفات المسموح بها',
    'fileTypes' => 'أنواع الملفات',
    'lockingCounter' => 'عداد القفل',
    'blockedTime' => 'مدة الحظر <small>(دقيقة)</small>',
    'tryCounter' => 'عدد المحاولات',
    'lockedUserNotification' => 'إشعار المستخدم',
    'locketAdminNotification' => 'إشعار المسؤول',
    'separateWithComma' => '<small>افصل بفواصل</small>',
    'blockIps' => 'حظر نطاق IP',
    'blockIp' => 'حظر IP واحد',
    'blockUsername' => 'حظر اسم المستخدم',
    'trustedIps' => 'نطاق IP الموثوق به',
    'trustedIp' => 'عنوان IP واحد موثوق به',
    'trustedUsername' => 'اسم مستخدم موثوق به',
    'templateSettings' => 'إعدادات الموضوع',
    'elfinderConvertWebp' => 'تحويل إلى تنسيق WebP',
    'socialMediaNameOrLinkRequired' => 'لا يمكن أن يكون اسم أو رابط الوسائط الاجتماعية فارغًا',
    'socialMediaLinkMustBeUrl' => 'يجب أن يكون رابط الوسائط الاجتماعية عبارة عن عنوان URL!',
    'socialMediaNameMustBeText' => 'يجب أن يكون اسم الوسائط الاجتماعية قيمة نصية!',
    'socialMediaNameRequired' => 'لا يمكن أن يكون اسم الوسائط الاجتماعية فارغًا!',
    'testEmailSent' => 'تم إرسال البريد الإلكتروني التجريبي بنجاح.',
];