<?php

return [
    'install' => 'Ci4ms をインストールする',
    'next' => '次',
    'previous' => '前の',
    'submit' => '提出する',
    'superUserInformation' => 'スーパーユーザー情報',
    'databaseInformation' => 'データベース情報',
    'siteInformation' => 'サイト情報',
    'yourName' => 'あなたの名前',
    'surname' => '姓',
    'email' => '電子メール',
    'username' => 'ユーザー名',
    'passwordMinLength' => 'パスワード (8文字以上)',
    'generatePassword' => 'パスワードの生成',
    'databaseHost' => 'データベースホスト',
    'databaseName' => 'データベース名',
    'databaseUsername' => 'データベースのユーザー名',
    'databasePassword' => 'データベースのパスワード',
    'databaseDriver' => 'データベースドライバー',
    'databasePrefix' => 'データベースプレフィックス',
    'databasePort' => 'データベースポート',
    'siteName' => 'サイト名',
    'siteUrl' => 'サイトURL',
    'siteSlogan' => 'サイトのスローガン',
    'siteNamePlaceholder' => 'サイト名はここにあります',
    'siteSloganPlaceholder' => 'あなたのスローガンはここにあります',
];