<?php

return [
    'methodList' => 'مدير الطريقة',
    'methodCreate' => 'إنشاء الطريقة',
    'modules' => 'وحدات',
    'pageName' => 'اسم الصفحة',
    'description' => 'وصف',
    'controller' => 'المراقب المالي',
    'methodName' => 'اسم الطريقة',
    'pageOrder' => 'ترتيب الصفحة',
    'symbol' => 'رمز',
    'parentPage' => 'الصفحة الأم',
    'module' => 'الوحدة النمطية',
    'inMenu' => 'في القائمة؟',
    'inPanel' => 'في لوحة؟',
    'hasChildPages' => 'لديه صفحات الطفل',
    'methodCount' => '{0} الأساليب',
    'noPagesFound' => 'لم يتم تحديد أي صفحات لهذه الوحدة',
    'navigation' => 'ملاحة',
    'totalModules' => 'إجمالي الوحدات',
    'activeModules' => 'الوحدات النشطة',
    'totalPages' => 'إجمالي الصفحات',
    'inNavigation' => 'في الملاحة',
    'moduleName' => 'اسم الوحدة',
    'allModules' => 'جميع الوحدات',
    'scanModules' => 'وحدات المسح',
    'modulesLoading' => 'جارٍ تحميل الوحدات...',
    'modulesLoaded' => 'تم تحميل الوحدات بنجاح.',
    'noNewModules' => 'لم يتم العثور على وحدات جديدة، لذلك لم يتم إجراء أي إضافات.',
    'noNewModulesError' => 'لم يتم العثور على وحدات جديدة!',
    'modulesLoadError' => 'حدث خطأ أثناء تحميل الوحدات.',
    'noResults' => 'لم يتم العثور على نتائج مطابقة لمعايير التصفية الخاصة بك.',
    'success' => 'نجاح!',
    'moduleStatusUpdated' => 'تم تحديث حالة الوحدة.',
    'moduleStatusUpdateFailed' => 'لا يمكن تحديث حالة الوحدة النمطية.',
    'serverConnectionError' => 'حدث خطأ أثناء الاتصال بالخادم.',
    'pageStatusUpdated' => 'تم تحديث حالة الصفحة.',
    'pageStatusUpdateFailed' => 'لا يمكن تحديث حالة الصفحة.',
];