<?php

return [
    //common
    'title' => 'Başlık',
    'url' => 'URL',
    'content' => 'İçerik',
    'add' => '<i class="fas fa-plus"></i> Ekle',
    'update' => '<i class="fas fa-edit"></i> Düzenle',
    'delete' => '<i class="fas fa-trash"></i> Sil',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Listeye Dön',
    'cancel' => 'Vazgeç',
    'fullName' => 'Ad Soyad',
    'email' => 'E-mail',
    'close' => 'kapat',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Adı',
    'surname' => 'Soyadı',
    'transactions' => 'İşlemler',
    'status' => 'Durumu',
    'save' => 'Kaydet',
    'start' => 'Başlangıç',
    'expire' => 'Bitiş',
    'selectOption' => '{0} Seçiniz',
    'created' => '{0} oluşturuldu.',
    'updated' => '{0} güncellendi.',
    'deleted' => '{0} silindi.',
    'notCreated' => '{0} oluşturulamadı.',
    'notUpdated' => '{0} güncellenemedi.',
    'notDeleted' => '{0} silinemedi.',
    'slugExists' => '{0}  seflink adresi daha önce kullanılmış. Lütfen kontrol ederek bir daha oluşturmayı deneyeyiniz.',
    'invalid' => 'Geçersiz {0}',
    'confirmDelete' => '{0} silmek istediğinize emin misiniz?',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'search' => 'Arama',
    'clearFilter' => 'Filtreyi Temizle',
    'send' => 'Gönder',
    'operationFailed' => 'İşlem Başarısız!',
    'reset'=>'Sıfırla',
    'filter' => 'Filtrele',
    'ok'=>'Tamam',

    //pages
    'homepage' => 'Anasayfa',
    'draft' => 'Taslak',
    'publish' => 'Yayında',
    'logs' => 'Günlükler',
    'locked_accounts' => 'Hesap Kilit Verileri',
    'coverImage' => 'Kapak Görseli',
    'coverImgURL' => 'Görsel URL',
    'coverImgWith' => 'Görsel genişliği',
    'coverImgHeight' => 'Görsel Yüksekliği',
    'selectCoverImg' => 'Görsel Seçiniz',
    'seoDescription' => 'Seo Açıklaması',
    'seoKeywords' => 'Seo Anahtar Kelimeleri',
    'select' => 'Seçiniz',
    'createdAt' => 'Oluşturulma Tarihi',
    'addSelected' => 'Seçilenleri Ekle',
    'takeNotePassword' => '<small class="text-danger">(** lütfen şifreyi önce bir yere not alın ya da kendiniz başka bir şifre yazın.)</small>',
    'profileUpdateEmail' => 'E-posta adresinizi güncellerseniz aktivasyon maili gönderilecektir. E-posta adresinizi onaylayana kadar üyeliğiniz aktiflikten çıkacaktır.',
    'more_info' => 'Daha Fazlası',
    'tagPlaceholder' => 'Etiketleri virgülle ayırarak girin',

    // Error Messages
    'missingSeparator' => 'Bu değer içerisinde "-" ayırma işareti belirtilmemiştir. <b>{0}</b>',
    'invalidIpFormat' => 'Bu değer ip4 yada ip6 formatına uygun değil. <b>{0}</b>',
    'ipFormatsDifferent' => 'IP formatları aynı değil. <b>{0}</b>',
    'leftValueNotGreater' => 'Soldaki değer sağdakinden büyük yada eşit olamaz. <b>{0}</b>',
    'invalidPhoneNumber' => 'Telefon Numarası Uygun formatta değil. Lütfen doğru formatta yazınız.',
    'success'=>'Başarılı !',
    'error'=>'Hata !',

    // DataTables
    'showColumns' => 'Sütunlar',
    'emptyTable' => 'Tabloda herhangi bir veri mevcut değil',
    'noRecords' => 'Eşleşen kayıt bulunamadı',
    'loadingRecords' => 'Yükleniyor...',
    'processing' => 'İşleniyor...',
    'first' => 'İlk',
    'last' => 'Son',
    'next' => 'Sonraki',
    'previous' => 'Önceki',
    'sortAscending' => ': artan sütun sıralamasını aktifleştir',
    'sortDescending' => ': azalan sütun sıralamasını aktifleştir',
    'showEntries' => '%d Satır Göster',
    'showAll' => 'Tümünü Göster',

    // File Upload
    'fileInput' => 'Dosya Yükle',
    'chooseFile' => 'Dosya seç',
    'upload' => 'Yükle',
];
