<?php

return [
    //common
    'title' => 'Başlık',
    'url' => 'URL',
    'content' => 'İçerik',
    'add' => '<i class="fas fa-plus"></i> Ekle',
    'update' => '<i class="fas fa-edit"></i> Düzenle',
    'delete' => '<i class="fas fa-trash"></i> Sil',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Listeye Dön',
    'cancel' => 'Vazgeç',
    'fullName' => 'Ad Soyad',
    'email' => 'E-mail',
    'addText' => 'Ekle',
    'updateText' => 'Güncelle',
    'deleteText' => 'Sil',
    'close' => 'kapat',
    'required' => '<small class="text-danger">* (zorunlu alan)</small>',
    'name' => 'Adı',
    'sirname' => 'Soyadı',
    'password' => 'Şifre',
    'transactions' => 'İşlemler',
    'status' => 'Durumu',
    'save' => 'Kaydet',
    'start' => 'Başlangıç',
    'expire' => 'Bitiş',

    //pages
    'homepage' => 'Anasayfa',
    'usersCrud' => 'Kullanıcı İşlemleri',
    'addOfficeWorkers' => 'Kullanıcı Ekleme',
    'permGroupList' => 'Yetki Grup Listesi',
    'permGroupCreate' => 'Yetki Grubu Oluştur',
    'permUpdate' => 'yetkilerini güncelle',
    'permGroupName' => 'Yetki Grubu Adı',
    'perms' => 'Yetkiler',
    'addGroupPerms' => 'Grup Yetkisi Ekleme',
    'profile' => 'Profil',
    'updateGroupPerms' => 'Grup Yetkisi Güncelleme',
    'specialAuthUser' => 'Kullanıcıya özel yetki verme',
    'updateUser' => 'Kullanıcı Güncelleme',
    'settings' => 'Ayarlar',
    'candidateUsers' => 'Aday Kullanıcılar',
    'pages' => 'Sayfalar',
    'draft' => 'Taslak',
    'publish' => 'Yayında',
    'media' => 'Medya',
    'menu' => 'Menüler',
    'blogs' => 'Yazılar',
    'blogCreate' => 'Blog Oluşturma',
    'blogUpdate' => 'Blog Güncelleme',
    'categories' => 'Kategoriler',
    'categoryCreate' => 'Kategori Oluştur',
    'categoryUpdate' => 'Kategori Güncelleme',
    'tags' => 'Etiketler',
    'tagCreate' => 'Etiket Oluştur',
    'tagUpdate' => 'Etiket Güncelleme',
    'blog' => 'Blog Modülü',
    'logs' => 'Günlükler',
    'locked_accounts' => 'Hesap Kilit Verileri',
    'templateSettings' => 'Tema Ayarları',
    'pageAdd' => 'Sayfa Oluşturma',
    'pageUpdate' => 'Sayfa Güncelle',
    'removeFromBlackList' => 'Kara Listeden Çıkar ve Aktivasyon Maili Gönder',
    'whyAddedBlakList' => 'Kara listeye eklenme sebebi',
    'blackList' => 'Kara Liste',
    'spacialAuth' => 'Özel Yetki',
    'resetPassword' => '<i class="fas fa-key"></i> Şifre Sıfırla',
    'inBlackList' => 'Kara Listede',
    'authority' => 'Yetkisi',
    'userList' => 'Kullanıcı Listesi',
    'addUser' => 'Yeni Kullanıcı Ekle',
    'coverImage' => 'Kapak Görseli',
    'coverImgURL' => 'Görsel URL',
    'coverImgWith' => 'Görsel genişliği',
    'coverImgHeight' => 'Görsel Yüksekliği',
    'selectCoverImg' => 'Görsel Seçiniz',
    'seoDescription' => 'Seo Açıklaması',
    'seoKeywords' => 'Seo Anahtar Kelimeleri',
    'select' => 'Seçiniz',
    'author' => 'Yazar',
    'createdAt' => 'Oluşturulma Tarihi',
    'parentCategory' => 'Üst Kategori',
    'addSelected' => 'Seçilenleri Ekle',
    'notFindinMenuPages' => 'Menüye eklenebilecek sayfa bulunamadı !',
    'notFindinMenuBlogs' => 'Menüye eklenebilecek yazı bulunamadı !',
    'takeNotePassword' => '<small class="text-danger">(** lütfen şifreyi önce bir yere not alın ya da kendiniz başka bir şifre yazın.)</small>',
    'profileUpdateEmail' => 'E-posta adresinizi güncellerseniz aktivasyon maili gönderilecektir. E-posta adresinizi onaylayana kadar üyeliğiniz aktiflikten çıkacaktır.',
    'more_info' => 'Daha Fazlası',
    'siteSettings' => 'Site Ayarlarını güncelle',
    'companyInfos' => 'Şirket Bilgileri',
    'templateSelect' => 'Tema Seçimi',
    'socialMedia' => 'Sosyal Medya',
    'socialMediaLink' => 'Sosyal Medya Linki',
    'mailSettings' => 'Mail Ayarları',
    'lockedSettings' => 'Giriş Ayarları',
    'companyName' => 'Şirket Adı',
    'websiteUrl' => 'Site Linki',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Şirket Adresi',
    'companyPhone' => 'Şirket Telefonu',
    'companyGsm' => 'Şirket GSM',
    'companyEmail' => 'Şirket Maili',
    'gmapIframe' => 'Google Map iframe linki',
    'companyLogo' => 'Şirket Logosu',
    'maintenanceMode' => 'Başım Aşamasında Modu',
    'mailAddress' => 'Mail Adresi',
    'mailPassword' => 'Mail Şifresi',
    'isTLSactive' => 'TLS aktif mi ?',
    'mailProtocol' => 'Mail Protokolü',
    'allowedFiles' => 'İzin verilen dosya türlerini kayıt et',
    'fileTypes' => 'Dosya Türleri',
    'lockingCounter' => 'Kilitleme Sayısı',
    'blockedTime' => 'Engellme Süresi <small>(dk)</small>',
    'tryCounter' => 'Deneme Sayısı',
    'lockedUserNotification' => 'Kullanıcı Bilgilendirme',
    'locketAdminNotification' => 'Admin Bilgilendirme',
    'separateWithComma' => '<small> Virgül ile ayırın</small>',
    'blockIps' => 'IP Aralığını Bloklama',
    'blockIp' => 'Tekil Ip Bloklama',
    'blockUsername' => 'Kullanıcı Adı Bloklama',
    'trustedIps' => 'Güvenilir IP Aralığını',
    'trustedIp' => 'Güvenilir Tekil Ip',
    'trustedUsername' => 'Güvenilir Kullanıcı Adı',
    'gallery' => 'Galeri',
    'commentList' => 'Yorumlar',
    'badwords' => 'Kötü Söz listesi',
    'methodList' => 'Method Düzenleyici',
    'fileEditor' => 'Dosya Düzenleyici',
    'notFindinMenuPages' => 'Menüye eklenebilecek sayfa bulunamadı !',
    'notFindinMenuBlogs' => 'Menüye eklenebilecek yazı bulunamadı !',
];
