<?php

return [
    'install' => 'Установить Ci4ms',
    'next' => 'Следующий',
    'previous' => 'Предыдущий',
    'submit' => 'Представлять на рассмотрение',
    'superUserInformation' => 'Информация суперпользователя',
    'databaseInformation' => 'Информация о базе данных',
    'siteInformation' => 'Информация о сайте',
    'yourName' => 'Ваше имя',
    'surname' => 'Фамилия',
    'email' => 'Электронная почта',
    'username' => 'Имя пользователя',
    'passwordMinLength' => 'Пароль (минимум 8 символов)',
    'generatePassword' => 'Создать пароль',
    'databaseHost' => 'Хост базы данных',
    'databaseName' => 'Имя базы данных',
    'databaseUsername' => 'Имя пользователя базы данных',
    'databasePassword' => 'Пароль базы данных',
    'databaseDriver' => 'Драйвер базы данных',
    'databasePrefix' => 'Префикс базы данных',
    'databasePort' => 'Порт базы данных',
    'siteName' => 'Название сайта',
    'siteUrl' => 'URL-адрес сайта',
    'siteSlogan' => 'Слоган сайта',
    'siteNamePlaceholder' => 'Название вашего сайта здесь',
    'siteSloganPlaceholder' => 'Ваш слоган здесь',
];