<?php

return [
    'install' => 'Installer Ci4ms',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'submit' => 'Soumettre',
    'superUserInformation' => 'Informations sur le super-utilisateur',
    'databaseInformation' => 'Informations sur la base de données',
    'siteInformation' => 'Informations sur le site',
    'yourName' => 'Votre nom',
    'surname' => 'Nom de famille',
    'email' => 'E-mail',
    'username' => 'Nom d\'utilisateur',
    'passwordMinLength' => 'Mot de passe (min 8 caractères)',
    'generatePassword' => 'Générer un mot de passe',
    'databaseHost' => 'Hôte de base de données',
    'databaseName' => 'Nom de la base de données',
    'databaseUsername' => 'Nom d\'utilisateur de la base de données',
    'databasePassword' => 'Mot de passe de la base de données',
    'databaseDriver' => 'Database Driver',
    'databasePrefix' => 'Préfixe de base de données',
    'databasePort' => 'Port de base de données',
    'siteName' => 'Nom du site',
    'siteUrl' => 'URL du site',
    'siteSlogan' => 'Slogan du site',
    'siteNamePlaceholder' => 'Le nom de votre site ici',
    'siteSloganPlaceholder' => 'Votre slogan ici',
];