<?php
return [
    'fileEditor' => 'Dosya Düzenleyici',
    'renameFailed' => 'Dosya adı değiştirilemedi',
    'invalidSource' => 'Geçersiz kaynak dosya veya klasör',
    'moveFailed' => 'Dosya veya klasör taşınamadı',
    'invalidFileOrFolder' => 'Geçersiz dosya veya klasör',
    'folderNotEmpty' => 'Klasörün içi boş değil veya silme işlemi başarısız!',
    'path'=>'Yol',
    'file'=>'Dosya',
    'newFile'=>'Yeni Dosya',
    'newFolder'=>'Yeni Klasör',
    'rename'=>'Yeniden Adlandır',
    'delete'=>'Sil',
    'renameSuccess' => 'Dosya adı başarıyla değiştirildi',
    'newFileName' => 'Yeni dosya adı:',
    'fileCreated' => 'Dosya başarıyla oluşturuldu',
    'fileCreateFailed' => 'Dosya oluşturulamadı',
    'newFolderName' => 'Yeni klasör adı:',
    'folderCreated' => 'Klasör başarıyla oluşturuldu',
    'folderCreateFailed' => 'Klasör oluşturulamadı',
    'deleteSuccess' => 'Dosya veya klasör başarıyla silindi',
    'deleteFailed' => 'Dosya veya klasör silinemedi',
    'fileReadFailed' => 'Dosya okunamadı',
    'fileContentLoadFailed' => 'Dosya içeriği yüklenemedi',
    'fileSaveSuccess' => 'Dosya başarıyla kaydedildi',
    'fileSaveFailed' => 'Dosya kaydedilemedi',
];
