<?php

return [
    'fileEditor' => 'Редактор файлов',
    'renameFailed' => 'Имя файла не может быть изменено',
    'invalidSource' => 'Неверный исходный файл или папка',
    'moveFailed' => 'Файл или папку не удалось переместить.',
    'invalidFileOrFolder' => 'Неверный файл или папка',
    'folderNotEmpty' => 'Папка не пуста или удаление не удалось!',
    'path' => 'Путь',
    'file' => 'Файл',
    'create' => 'Создавать',
    'update' => 'Обновлять',
    'delete' => 'Удалить',
    'invalidFile' => 'Неверный файл',
    'invalidPath' => 'Неверный путь',
    'renameSuccess' => 'Имя файла успешно изменено',
    'newFileName' => 'Новое имя файла:',
    'newFile' => 'Новый файл',
    'fileCreated' => 'Файл успешно создан',
    'fileCreateFailed' => 'Файл не может быть создан',
    'newFolderName' => 'Новое имя папки:',
    'folderCreated' => 'Папка успешно создана',
    'folderCreateFailed' => 'Не удалось создать папку',
    'deleteSuccess' => 'Файл или папка успешно удалены',
    'deleteFailed' => 'Не удалось удалить файл или папку',
    'fileReadFailed' => 'Файл не может быть прочитан',
    'fileContentLoadFailed' => 'Содержимое файла не удалось загрузить.',
    'fileSaveSuccess' => 'Файл успешно сохранен',
    'fileSaveFailed' => 'Файл не удалось сохранить',
];