<?php
return [
    'fileEditor' => 'Редактор файлов',
    'renameFailed' => 'Не удалось переименовать файл',
    'invalidSource' => 'Неверный исходный файл или папка',
    'moveFailed' => 'Не удалось переместить файл или папку',
    'invalidFileOrFolder' => 'Неверный файл или папка',
    'folderNotEmpty' => 'Папка не пуста или ошибка удаления!',
    'path' => 'Путь',
    'file' => 'Файл',
    'newFile' => 'Новый файл',
    'newFolder' => 'Новая папка',
    'rename' => 'Переименовать',
    'delete' => 'Удалить',
    'renameSuccess' => 'Файл успешно переименован',
    'newFileName' => 'Новое имя файла:',
    'fileCreated' => 'Файл успешно создан',
    'fileCreateFailed' => 'Не удалось создать файл',
    'newFolderName' => 'Новое имя папки:',
    'folderCreated' => 'Папка успешно создана',
    'folderCreateFailed' => 'Не удалось создать папку',
    'deleteSuccess' => 'Файл или папка успешно удалены',
    'deleteFailed' => 'Не удалось удалить файл или папку',
    'fileReadFailed' => 'Не удалось прочитать файл',
    'fileContentLoadFailed' => 'Не удалось загрузить содержимое файла',
    'fileSaveSuccess' => 'Файл успешно сохранен',
    'fileSaveFailed' => 'Не удалось сохранить файл',
    'fileTypeNotAllowed' => 'Вы не можете создать этот тип файла!',
    'fileTypeEditNotAllowed' => 'Вы не можете редактировать этот тип файла!'
];
