<?php

return [
    'methodList' => '方法管理器',
    'methodCreate' => '创建方法',
    'modules' => '模块',
    'pageName' => '页面名称',
    'description' => '描述',
    'controller' => '控制器',
    'methodName' => '方法名称',
    'pageOrder' => '页面顺序',
    'symbol' => '象征',
    'parentPage' => '父页面',
    'module' => '模块',
    'inMenu' => '在菜单中？',
    'inPanel' => '在面板中？',
    'hasChildPages' => '有子页面',
    'methodCount' => '{0} 方法',
    'noPagesFound' => '没有为此模块定义页面',
    'navigation' => '导航',
    'totalModules' => '总模块数',
    'activeModules' => '有源模块',
    'totalPages' => '总页数',
    'inNavigation' => '在导航中',
    'moduleName' => '模块名称',
    'allModules' => '所有模块',
    'scanModules' => '扫描模块',
    'modulesLoading' => '模块正在加载中...',
    'modulesLoaded' => '模块加载成功。',
    'noNewModules' => '没有发现新模块，因此没有添加任何内容。',
    'noNewModulesError' => '没有发现新模块！',
    'modulesLoadError' => '加载模块时发生错误。',
    'noResults' => '未找到符合您的过滤条件的结果。',
    'success' => '成功！',
    'moduleStatusUpdated' => '模块状态已更新。',
    'moduleStatusUpdateFailed' => '无法更新模块状态。',
    'serverConnectionError' => '连接到服务器时发生错误。',
    'pageStatusUpdated' => '页面状态已更新。',
    'pageStatusUpdateFailed' => '无法更新页面状态。',
];