<?php

return [
    'methodList' => 'Gerenciador de métodos',
    'methodCreate' => 'Criar método',
    'modules' => 'Módulos',
    'pageName' => 'Nome da página',
    'description' => 'Descrição',
    'controller' => 'Controlador',
    'methodName' => 'Nome do método',
    'pageOrder' => 'Ordem das páginas',
    'symbol' => 'Símbolo',
    'parentPage' => 'Página pai',
    'module' => 'Módulo',
    'inMenu' => 'No cardápio?',
    'inPanel' => 'No painel?',
    'hasChildPages' => 'Tem páginas secundárias',
    'methodCount' => 'Métodos {0}',
    'noPagesFound' => 'Nenhuma página definida para este módulo',
    'navigation' => 'Navegação',
    'totalModules' => 'Total de Módulos',
    'activeModules' => 'Módulos Ativos',
    'totalPages' => 'Total de páginas',
    'inNavigation' => 'Na navegação',
    'moduleName' => 'Nome do Módulo',
    'allModules' => 'Todos os Módulos',
    'scanModules' => 'Módulos de digitalização',
    'modulesLoading' => 'Módulos estão sendo carregados...',
    'modulesLoaded' => 'Módulos carregados com sucesso.',
    'noNewModules' => 'Nenhum novo módulo foi encontrado, portanto nenhuma adição foi feita.',
    'noNewModulesError' => 'Nenhum novo módulo encontrado!',
    'modulesLoadError' => 'Ocorreu um erro ao carregar módulos.',
    'noResults' => 'Nenhum resultado encontrado que corresponda aos seus critérios de filtro.',
    'success' => 'Sucesso!',
    'moduleStatusUpdated' => 'Status do módulo atualizado.',
    'moduleStatusUpdateFailed' => 'O status do módulo não pôde ser atualizado.',
    'serverConnectionError' => 'Ocorreu um erro ao conectar-se ao servidor.',
    'pageStatusUpdated' => 'Status da página atualizado.',
    'pageStatusUpdateFailed' => 'Não foi possível atualizar o status da página.',
];