<?php

return [
    'fileEditor' => 'Editor de archivos',
    'renameFailed' => 'No se pudo cambiar el nombre del archivo',
    'invalidSource' => 'Carpeta o archivo fuente no válido',
    'moveFailed' => 'No se pudo mover el archivo o la carpeta',
    'invalidFileOrFolder' => 'Archivo o carpeta no válido',
    'folderNotEmpty' => '¡La carpeta no está vacía o la eliminación falló!',
    'path' => 'Camino',
    'file' => 'Archivo',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'delete' => 'Borrar',
    'invalidFile' => 'Archivo no válido',
    'invalidPath' => 'Ruta no válida',
    'renameSuccess' => 'El nombre del archivo se cambió correctamente.',
    'newFileName' => 'Nuevo nombre de archivo:',
    'newFile' => 'Nuevo archivo',
    'fileCreated' => 'Archivo creado exitosamente',
    'fileCreateFailed' => 'No se pudo crear el archivo',
    'newFolderName' => 'Nuevo nombre de carpeta:',
    'folderCreated' => 'Carpeta creada exitosamente',
    'folderCreateFailed' => 'No se pudo crear la carpeta',
    'deleteSuccess' => 'Archivo o carpeta eliminado exitosamente',
    'deleteFailed' => 'No se pudo eliminar el archivo o la carpeta',
    'fileReadFailed' => 'No se pudo leer el archivo',
    'fileContentLoadFailed' => 'No se pudo cargar el contenido del archivo',
    'fileSaveSuccess' => 'Archivo guardado exitosamente',
    'fileSaveFailed' => 'No se pudo guardar el archivo',
];