<?php
return [
    'fileEditor' => 'Editor de Archivos',
    'renameFailed' => 'No se pudo renombrar el archivo',
    'invalidSource' => 'Archivo o carpeta de origen no válido',
    'moveFailed' => 'No se pudo mover el archivo o carpeta',
    'invalidFileOrFolder' => 'Archivo o carpeta no válido',
    'folderNotEmpty' => '¡La carpeta no está vacía o falló la eliminación!',
    'path' => 'Ruta',
    'file' => 'Archivo',
    'newFile' => 'Nuevo Archivo',
    'newFolder' => 'Nueva Carpeta',
    'rename' => 'Renombrar',
    'delete' => 'Eliminar',
    'renameSuccess' => 'Archivo renombrado con éxito',
    'newFileName' => 'Nuevo nombre de archivo:',
    'fileCreated' => 'Archivo creado con éxito',
    'fileCreateFailed' => 'No se pudo crear el archivo',
    'newFolderName' => 'Nuevo nombre de carpeta:',
    'folderCreated' => 'Carpeta creada con éxito',
    'folderCreateFailed' => 'No se pudo crear la carpeta',
    'deleteSuccess' => 'Archivo o carpeta eliminado con éxito',
    'deleteFailed' => 'No se pudo eliminar el archivo o carpeta',
    'fileReadFailed' => 'No se pudo leer el archivo',
    'fileContentLoadFailed' => 'No se pudo cargar el contenido del archivo',
    'fileSaveSuccess' => 'Archivo guardado con éxito',
    'fileSaveFailed' => 'No se pudo guardar el archivo',
    'fileTypeNotAllowed' => '¡No puedes crear este tipo de archivo!',
    'fileTypeEditNotAllowed' => '¡No puedes editar este tipo de archivo!'
];
