<?php
return [
    'fileEditor' => 'File Editor',
    'renameFailed' => 'File name could not be changed',
    'invalidSource' => 'Invalid source file or folder',
    'moveFailed' => 'File or folder could not be moved',
    'invalidFileOrFolder' => 'Invalid file or folder',
    'folderNotEmpty' => 'Folder is not empty or deletion failed!',
    'path'=>'Path',
    'file'=>'File',
    'create'=>'Create',
    'update'=>'Update',
    'delete'=>'Delete',
    'invalidFile' => 'Invalid file',
    'invalidPath' => 'Invalid path',
    'renameSuccess' => 'File name changed successfully',
    'newFileName' => 'New file name:',
    'newFile'=>'New File',
    'fileCreated' => 'File created successfully',
    'fileCreateFailed' => 'File could not be created',
    'newFolderName' => 'New folder name:',
    'folderCreated' => 'Folder created successfully',
    'folderCreateFailed' => 'Folder could not be created',
    'deleteSuccess' => 'File or folder deleted successfully',
    'deleteFailed' => 'File or folder could not be deleted',
    'fileReadFailed' => 'File could not be read',
    'fileContentLoadFailed' => 'File content could not be loaded',
    'fileSaveSuccess' => 'File saved successfully',
    'fileSaveFailed' => 'File could not be saved',
];
