<?php
return [
    'fileEditor' => 'File Editor',
    'renameFailed' => 'Could not rename file',
    'invalidSource' => 'Invalid source file or folder',
    'moveFailed' => 'Could not move file or folder',
    'invalidFileOrFolder' => 'Invalid file or folder',
    'folderNotEmpty' => 'Folder is not empty or deletion failed!',
    'path' => 'Path',
    'file' => 'File',
    'newFile' => 'New File',
    'newFolder' => 'New Folder',
    'rename' => 'Rename',
    'delete' => 'Delete',
    'renameSuccess' => 'File renamed successfully',
    'newFileName' => 'New file name:',
    'fileCreated' => 'File created successfully',
    'fileCreateFailed' => 'File could not be created',
    'newFolderName' => 'New folder name:',
    'folderCreated' => 'Folder created successfully',
    'folderCreateFailed' => 'Folder could not be created',
    'deleteSuccess' => 'File or folder deleted successfully',
    'deleteFailed' => 'Could not delete file or folder',
    'fileReadFailed' => 'Could not read file',
    'fileContentLoadFailed' => 'Could not load file content',
    'fileSaveSuccess' => 'File saved successfully',
    'fileSaveFailed' => 'Could not save file',
    'fileTypeNotAllowed' => 'You cannot create this file type!',
    'fileTypeEditNotAllowed' => 'You cannot edit this file type!'
];
