<?php
return [
    'settings' => '设置',
    'siteSettings' => '更新站点设置',
    'companyInfos' => '公司资料',
    'templateSelect' => '主题选择',
    'socialMedia' => '社交媒体',
    'socialMediaLink' => '社交媒体链接',
    'mailSettings' => '邮件设置',
    'companyName' => '公司名称',
    'websiteUrl' => '网站网址',
    'companySlogan' => '口号',
    'companyAddress' => '公司地址',
    'companyPhone' => '公司电话',
    'companyGsm' => '公司手机',
    'companyEmail' => '公司邮箱',
    'gmapIframe' => 'Google 地图 iframe 链接',
    'companyLogo' => '公司标志',
    'maintenanceMode' => '维护方式',
    'mailAddress' => '电子邮件',
    'mailPassword' => '邮箱密码',
    'isTLSactive' => 'TLS 是否处于活动状态？',
    'mailProtocol' => '邮件协议',
    'allowedFiles' => '保存允许的文件类型',
    'fileTypes' => '文件类型',
    'templateSettings' => '主题设置',
    'elfinderConvertWebp' => '转换为WebP格式',
    'socialMediaNameOrLinkRequired' => '社交媒体名称或链接不能为空',
    'socialMediaLinkMustBeUrl' => '社交媒体链接必须是 URL！',
    'socialMediaNameMustBeText' => '社交媒体名称必须是文本值！',
    'socialMediaNameRequired' => '社交媒体名称不能为空！',
    'testEmailSent' => '测试邮件发送成功。',
];
