<?php
return [
    'title' => '设置',
    'systemSettings' => '系统设置',
    'siteSettings' => '网站设置',
    'mailSettings' => '邮件设置',
    'socialSettings' => '社交媒体设置',
    'logoSettings' => 'Logo 和 Favicon 设置',
    'webmasterSettings' => '站长设置',
    'contactSettings' => '联系方式设置',
    'maintenanceSettings' => '维护模式设置',
    'cacheSettings' => '缓存设置',
    'siteTitle' => '网站标题',
    'siteDescription' => '网站描述',
    'siteKeywords' => '网站关键词',
    'mailProtocol' => '邮件协议',
    'mailEncryption' => '邮件加密',
    'mailHost' => '邮件服务器',
    'mailPort' => '邮件端口',
    'mailUser' => '邮件用户名',
    'mailPass' => '邮件密码',
    'mailFromEmail' => '发件人邮箱',
    'mailFromName' => '发件人名称',
    'testEmail' => '测试邮件',
    'sendTestEmail' => '发送测试邮件',
    'mailServer' => '邮件服务器 (Host)',
];
