<?php

return [
    //common
    'title' => 'Заголовок',
    'url' => 'URL',
    'content' => 'Содержание',
    'add' => '<i class="fas fa-plus"></i> Добавить',
    'update' => '<i class="fas fa-edit"></i> Редактировать',
    'delete' => '<i class="fas fa-trash"></i> Удалить',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Назад к списку',
    'cancel' => 'Отмена',
    'fullName' => 'Полное имя',
    'email' => 'Электронная почта',
    'close' => 'Закрыть',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'transactions' => 'Действия',
    'status' => 'Статус',
    'save' => 'Сохранить',
    'start' => 'Начать',
    'expire' => 'Истекает',
    'selectOption' => 'Выберите {0}',
    'created' => '{0} создан.',
    'updated' => '{0} обновлён.',
    'deleted' => '{0} удалён.',
    'notCreated' => 'Не удалось создать {0}.',
    'notUpdated' => 'Не удалось обновить {0}.',
    'notDeleted' => 'Не удалось удалить {0}.',
    'slugExists' => 'Адрес seflink {0} уже используется. Проверьте и попробуйте снова.',
    'invalid' => 'Недопустимый {0}',
    'confirmDelete' => 'Вы уверены, что хотите удалить {0}?',
    'active' => 'Активный',
    'passive' => 'Неактивный',
    'search' => 'Поиск',
    'clearFilter' => 'Сбросить фильтр',
    'send' => 'Отправить',
    'operationFailed' => 'Сбой операции!',
    'reset' => 'Сбросить',
    'filter' => 'Фильтр',
    'ok' => 'ОК',

    //pages
    'homepage' => 'Панель управления',
    'draft' => 'Черновик',
    'publish' => 'Опубликовано',
    'logs' => 'Журналы',
    'locked_accounts' => 'Журналы блокировки аккаунтов',
    'coverImage' => 'Обложка',
    'coverImgURL' => 'URL изображения',
    'coverImgWith' => 'Ширина изображения',
    'coverImgHeight' => 'Высота изображения',
    'selectCoverImg' => 'Выбрать изображение',
    'seoDescription' => 'SEO-описание',
    'seoKeywords' => 'SEO-ключевые слова',
    'select' => 'Выбрать',
    'createdAt' => 'Создано',
    'addSelected' => 'Добавить выбранное',
    'takeNotePassword' => '<small class="text-danger">(** пожалуйста, сначала запишите пароль или введите другой.)</small>',
    'profileUpdateEmail' => 'При обновлении адреса электронной почты вам будет отправлено письмо с активацией. Пока вы его не подтвердите, аккаунт останется неактивным.',
    'more_info' => 'Дополнительная информация',
    'tagPlaceholder' => 'Введите теги, разделённые запятыми',

    // Error Messages
    'missingSeparator' => 'Разделитель "-" не указан в этом значении. <b>{0}</b>',
    'invalidIpFormat' => 'Это значение не в формате ip4 или ip6. <b>{0}</b>',
    'ipFormatsDifferent' => 'Форматы IP не совпадают. <b>{0}</b>',
    'leftValueNotGreater' => 'Левое значение не может быть больше или равно правому. <b>{0}</b>',
    'invalidPhoneNumber' => 'Номер телефона указан в неверном формате. Укажите его правильно.',
    'success' => 'Успех',
    'error' => 'Ошибка',

    // DataTables
    'showColumns' => 'Столбцы',
    'emptyTable' => 'Нет данных для отображения в таблице',
    'noRecords' => 'Записи не найдены',
    'loadingRecords' => 'Загрузка...',
    'processing' => 'Обработка...',
    'search' => 'Поиск:',
    'first' => 'Первая',
    'last' => 'Последняя',
    'next' => 'Следующая',
    'previous' => 'Предыдущая',
    'sortAscending' => ': активируйте для сортировки столбца по возрастанию',
    'sortDescending' => ': активируйте для сортировки столбца по убыванию',
    'showEntries' => 'Показать %d записей',
    'showAll' => 'Показать все',

    // File Upload
    'fileInput' => 'Загрузка файла',
    'chooseFile' => 'Выбрать файл',
    'upload' => 'Загрузить',
];
