<?php
return [
    'fileEditor' => 'Dateieditor',
    'renameFailed' => 'Datei konnte nicht umbenannt werden',
    'invalidSource' => 'Ungültige Quelldatei oder Ordner',
    'moveFailed' => 'Datei oder Ordner konnte nicht verschoben werden',
    'invalidFileOrFolder' => 'Ungültige Datei oder Ordner',
    'folderNotEmpty' => 'Ordner ist nicht leer oder Löschen fehlgeschlagen!',
    'path' => 'Pfad',
    'file' => 'Datei',
    'newFile' => 'Neue Datei',
    'newFolder' => 'Neuer Ordner',
    'rename' => 'Umbenennen',
    'delete' => 'Löschen',
    'renameSuccess' => 'Datei erfolgreich umbenannt',
    'newFileName' => 'Neuer Dateiname:',
    'fileCreated' => 'Datei erfolgreich erstellt',
    'fileCreateFailed' => 'Datei konnte nicht erstellt werden',
    'newFolderName' => 'Neuer Ordnername:',
    'folderCreated' => 'Ordner erfolgreich erstellt',
    'folderCreateFailed' => 'Ordner konnte nicht erstellt werden',
    'deleteSuccess' => 'Datei oder Ordner erfolgreich gelöscht',
    'deleteFailed' => 'Datei oder Ordner konnte nicht gelöscht werden',
    'fileReadFailed' => 'Datei konnte nicht gelesen werden',
    'fileContentLoadFailed' => 'Dateinhalt konnte nicht geladen werden',
    'fileSaveSuccess' => 'Datei erfolgreich gespeichert',
    'fileSaveFailed' => 'Datei konnte nicht gespeichert werden',
    'fileTypeNotAllowed' => 'Sie können diesen Dateityp nicht erstellen!',
    'fileTypeEditNotAllowed' => 'Sie können diesen Dateityp nicht bearbeiten!'
];
