<?php

return [
    'fileEditor' => 'Dateieditor',
    'renameFailed' => 'Der Dateiname konnte nicht geändert werden',
    'invalidSource' => 'Ungültige Quelldatei oder ungültiger Ordner',
    'moveFailed' => 'Datei oder Ordner konnten nicht verschoben werden',
    'invalidFileOrFolder' => 'Ungültige Datei oder Ordner',
    'folderNotEmpty' => 'Der Ordner ist nicht leer oder das Löschen ist fehlgeschlagen!',
    'path' => 'Weg',
    'file' => 'Datei',
    'create' => 'Erstellen',
    'update' => 'Aktualisieren',
    'delete' => 'Löschen',
    'invalidFile' => 'Ungültige Datei',
    'invalidPath' => 'Ungültiger Pfad',
    'renameSuccess' => 'Dateiname erfolgreich geändert',
    'newFileName' => 'Neuer Dateiname:',
    'newFile' => 'Neue Datei',
    'fileCreated' => 'Datei erfolgreich erstellt',
    'fileCreateFailed' => 'Datei konnte nicht erstellt werden',
    'newFolderName' => 'Neuer Ordnername:',
    'folderCreated' => 'Ordner erfolgreich erstellt',
    'folderCreateFailed' => 'Ordner konnte nicht erstellt werden',
    'deleteSuccess' => 'Datei oder Ordner erfolgreich gelöscht',
    'deleteFailed' => 'Datei oder Ordner konnten nicht gelöscht werden',
    'fileReadFailed' => 'Datei konnte nicht gelesen werden',
    'fileContentLoadFailed' => 'Dateiinhalt konnte nicht geladen werden',
    'fileSaveSuccess' => 'Datei erfolgreich gespeichert',
    'fileSaveFailed' => 'Datei konnte nicht gespeichert werden',
];