<?php
return [
    'title' => 'Paramètres',
    'systemSettings' => 'Paramètres système',
    'siteSettings' => 'Paramètres du site',
    'mailSettings' => 'Paramètres e-mail',
    'socialSettings' => 'Réseaux sociaux',
    'logoSettings' => 'Logo & Favicon',
    'webmasterSettings' => 'Webmaster',
    'contactSettings' => 'Contact',
    'maintenanceSettings' => 'Mode maintenance',
    'cacheSettings' => 'Cache',
    'siteTitle' => 'Titre du site',
    'siteDescription' => 'Description du site',
    'siteKeywords' => 'Mots-clés du site',
    'mailProtocol' => 'Protocole e-mail',
    'mailEncryption' => 'Cryptage e-mail',
    'mailHost' => 'Serveur e-mail',
    'mailPort' => 'Port e-mail',
    'mailUser' => 'Utilisateur e-mail',
    'mailPass' => 'Mot de passe e-mail',
    'mailFromEmail' => 'E-mail expéditeur',
    'mailFromName' => 'Nom expéditeur',
    'testEmail' => 'E-mail de test',
    'sendTestEmail' => 'Envoyer e-mail de test',
    'mailServer' => 'Serveur e-mail (Host)',
];
