<?php
return [
    'settings' => 'Paramètres',
    'siteSettings' => 'Mettre à jour les paramètres du site',
    'companyInfos' => 'Informations sur l\'entreprise',
    'templateSelect' => 'Sélection de thèmes',
    'socialMedia' => 'Réseaux sociaux',
    'socialMediaLink' => 'Lien vers les réseaux sociaux',
    'mailSettings' => 'Paramètres de messagerie',
    'companyName' => 'Nom de l\'entreprise',
    'websiteUrl' => 'URL du site Web',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Adresse de l\'entreprise',
    'companyPhone' => 'Téléphone de l\'entreprise',
    'companyGsm' => 'Entreprise Mobile',
    'companyEmail' => 'E-mail de l\'entreprise',
    'gmapIframe' => 'Lien iframe Google Maps',
    'companyLogo' => 'Logo de l\'entreprise',
    'maintenanceMode' => 'Mode d\'entretien',
    'mailAddress' => 'Adresse email',
    'mailPassword' => 'Mot de passe de courrier électronique',
    'isTLSactive' => 'TLS est-il actif ?',
    'mailProtocol' => 'Protocole de messagerie',
    'allowedFiles' => 'Enregistrer les types de fichiers autorisés',
    'fileTypes' => 'Types de fichiers',
    'templateSettings' => 'Paramètres du thème',
    'elfinderConvertWebp' => 'convertir au format WebP',
    'socialMediaNameOrLinkRequired' => 'Le nom ou le lien du réseau social ne peut pas être vide',
    'socialMediaLinkMustBeUrl' => 'Le lien vers les réseaux sociaux doit être une URL !',
    'socialMediaNameMustBeText' => 'Le nom du réseau social doit être une valeur textuelle !',
    'socialMediaNameRequired' => 'Le nom du réseau social ne peut pas être vide !',
    'testEmailSent' => 'E-mail test envoyé avec succès.',
];
