<?php

return [
    'install' => 'قم بتثبيت Ci4ms',
    'next' => 'التالي',
    'previous' => 'سابق',
    'submit' => 'يُقدِّم',
    'superUserInformation' => 'معلومات المستخدم السوبر',
    'databaseInformation' => 'معلومات قاعدة البيانات',
    'siteInformation' => 'معلومات الموقع',
    'yourName' => 'اسمك',
    'surname' => 'اسم العائلة',
    'email' => 'بريد إلكتروني',
    'username' => 'اسم المستخدم',
    'passwordMinLength' => 'كلمة المرور (8 أحرف على الأقل)',
    'generatePassword' => 'إنشاء كلمة المرور',
    'databaseHost' => 'مضيف قاعدة البيانات',
    'databaseName' => 'اسم قاعدة البيانات',
    'databaseUsername' => 'اسم مستخدم قاعدة البيانات',
    'databasePassword' => 'كلمة مرور قاعدة البيانات',
    'databaseDriver' => 'سائق قاعدة البيانات',
    'databasePrefix' => 'بادئة قاعدة البيانات',
    'databasePort' => 'منفذ قاعدة البيانات',
    'siteName' => 'اسم الموقع',
    'siteUrl' => 'عنوان URL للموقع',
    'siteSlogan' => 'شعار الموقع',
    'siteNamePlaceholder' => 'اسم موقعك هنا',
    'siteSloganPlaceholder' => 'شعارك هنا',
];