<?php

return [
    'install' => 'Instale Ci4ms',
    'next' => 'Próximo',
    'previous' => 'Anterior',
    'submit' => 'Enviar',
    'superUserInformation' => 'Informações do superusuário',
    'databaseInformation' => 'Informações do banco de dados',
    'siteInformation' => 'Informações do local',
    'yourName' => 'Seu nome',
    'surname' => 'Sobrenome',
    'email' => 'E-mail',
    'username' => 'Nome de usuário',
    'passwordMinLength' => 'Senha (mín. 8 caracteres)',
    'generatePassword' => 'Gerar senha',
    'databaseHost' => 'Host de banco de dados',
    'databaseName' => 'Nome do banco de dados',
    'databaseUsername' => 'Nome de usuário do banco de dados',
    'databasePassword' => 'Senha do banco de dados',
    'databaseDriver' => 'Driver de banco de dados',
    'databasePrefix' => 'Prefixo do banco de dados',
    'databasePort' => 'Porta do banco de dados',
    'siteName' => 'Nome do site',
    'siteUrl' => 'URL do site',
    'siteSlogan' => 'Lema do site',
    'siteNamePlaceholder' => 'Nome do seu site aqui',
    'siteSloganPlaceholder' => 'Seu slogan aqui',
];