<?php return [
    'blog' => 'Blog',
    'title' => 'Gestión del blog',
    'postCreate' => 'Crear entrada de blog',
    'postUpdate' => 'Actualizar entrada de blog',
    'category' => 'Categoría',
    'categoryList' => 'Lista de categorías',
    'categoryCreate' => 'Crear categoría',
    'postList' => 'Lista de entradas',
    'tagList' => 'Lista de etiquetas',
    'tagCreate' => 'Crear etiqueta',
    'commentList' => 'Lista de comentarios',
    'badWordList' => 'Lista de palabras prohibidas',
    'badWordCreate' => 'Crear palabra prohibida',
    'commentUpdate' => 'Actualizar comentario',
    'author' => 'Autor',
    'relatedPost' => 'Entrada relacionada',
    'commentSearch' => 'Buscar comentarios...',
];