<?php

return [
    //common
    'title' => 'Titel',
    'url' => 'URL',
    'content' => 'Inhalt',
    'add' => '<i class="fas fa-plus"></i> Hinzufügen',
    'update' => '<i class="fas fa-edit"></i> Bearbeiten',
    'delete' => '<i class="fas fa-trash"></i> Löschen',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> Zurück zur Liste',
    'cancel' => 'Abbrechen',
    'fullName' => 'Vollständiger Name',
    'email' => 'E-Mail',
    'close' => 'Schließen',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => 'Name',
    'surname' => 'Nachname',
    'transactions' => 'Aktionen',
    'status' => 'Status',
    'save' => 'Speichern',
    'start' => 'Starten',
    'expire' => 'Ablauf',
    'selectOption' => 'Wähle {0}',
    'created' => '{0} erstellt.',
    'updated' => '{0} aktualisiert.',
    'deleted' => '{0} gelöscht.',
    'notCreated' => '{0} konnte nicht erstellt werden.',
    'notUpdated' => '{0} konnte nicht aktualisiert werden.',
    'notDeleted' => '{0} konnte nicht gelöscht werden.',
    'slugExists' => 'Die Seflink-Adresse {0} wird bereits verwendet. Bitte prüfen und erneut versuchen.',
    'invalid' => 'Ungültiges {0}',
    'confirmDelete' => 'Möchten Sie {0} wirklich löschen?',
    'active' => 'Aktiv',
    'passive' => 'Inaktiv',
    'search' => 'Suchen',
    'clearFilter' => 'Filter löschen',
    'send' => 'Senden',
    'operationFailed' => 'Vorgang fehlgeschlagen!',
    'reset' => 'Zurücksetzen',
    'filter' => 'Filtern',
    'ok' => 'OK',

    //pages
    'homepage' => 'Dashboard',
    'draft' => 'Entwurf',
    'publish' => 'Veröffentlicht',
    'logs' => 'Protokolle',
    'locked_accounts' => 'Sperrprotokolle von Konten',
    'coverImage' => 'Titelbild',
    'coverImgURL' => 'Bild-URL',
    'coverImgWith' => 'Bildbreite',
    'coverImgHeight' => 'Bildhöhe',
    'selectCoverImg' => 'Bild auswählen',
    'seoDescription' => 'SEO-Beschreibung',
    'seoKeywords' => 'SEO-Schlüsselwörter',
    'select' => 'Auswählen',
    'createdAt' => 'Erstellt am',
    'addSelected' => 'Ausgewählte hinzufügen',
    'takeNotePassword' => '<small class="text-danger">(** bitte notieren Sie das Passwort zuerst irgendwo oder geben Sie ein anderes ein.)</small>',
    'profileUpdateEmail' => 'Wenn Sie Ihre E-Mail-Adresse aktualisieren, wird eine Aktivierungs-E-Mail gesendet. Bis Sie sie bestätigen, bleibt Ihr Konto inaktiv.',
    'more_info' => 'Weitere Informationen',
    'tagPlaceholder' => 'Tags durch Kommas getrennt eingeben',

    // Error Messages
    'missingSeparator' => 'Der Trenner "-" ist in diesem Wert nicht angegeben. <b>{0}</b>',
    'invalidIpFormat' => 'Dieser Wert hat nicht das Format IPv4 oder IPv6. <b>{0}</b>',
    'ipFormatsDifferent' => 'Die IP-Formate sind nicht identisch. <b>{0}</b>',
    'leftValueNotGreater' => 'Der linke Wert darf nicht größer oder gleich dem rechten sein. <b>{0}</b>',
    'invalidPhoneNumber' => 'Die Telefonnummer hat nicht das richtige Format. Bitte geben Sie sie korrekt ein.',
    'success' => 'Erfolg',
    'error' => 'Fehler',

    // DataTables
    'showColumns' => 'Spalten',
    'emptyTable' => 'Keine Daten in der Tabelle vorhanden',
    'noRecords' => 'Keine Einträge gefunden',
    'loadingRecords' => 'Lade...',
    'processing' => 'Verarbeite...',
    'search' => 'Suche:',
    'first' => 'Erste',
    'last' => 'Letzte',
    'next' => 'Nächste',
    'previous' => 'Vorherige',
    'sortAscending' => ': aktivieren, um Spalte aufsteigend zu sortieren',
    'sortDescending' => ': aktivieren, um Spalte absteigend zu sortieren',
    'showEntries' => 'Zeige %d Einträge',
    'showAll' => 'Alle anzeigen',

    // File Upload
    'fileInput' => 'Datei hochladen',
    'chooseFile' => 'Datei auswählen',
    'upload' => 'Hochladen',
];
