<?php

return [
    'methodList' => 'Methodenmanager',
    'methodCreate' => 'Methode erstellen',
    'modules' => 'Module',
    'pageName' => 'Seitenname',
    'description' => 'Beschreibung',
    'controller' => 'Regler',
    'methodName' => 'Methodenname',
    'pageOrder' => 'Seitenreihenfolge',
    'symbol' => 'Symbol',
    'parentPage' => 'Übergeordnete Seite',
    'module' => 'Modul',
    'inMenu' => 'Im Menü?',
    'inPanel' => 'Im Panel?',
    'hasChildPages' => 'Hat untergeordnete Seiten',
    'methodCount' => '{0}-Methoden',
    'noPagesFound' => 'Für dieses Modul sind keine Seiten definiert',
    'navigation' => 'Navigation',
    'totalModules' => 'Gesamtzahl der Module',
    'activeModules' => 'Aktive Module',
    'totalPages' => 'Gesamtseiten',
    'inNavigation' => 'In der Navigation',
    'moduleName' => 'Modulname',
    'allModules' => 'Alle Module',
    'scanModules' => 'Scan-Module',
    'modulesLoading' => 'Module werden geladen...',
    'modulesLoaded' => 'Module erfolgreich geladen.',
    'noNewModules' => 'Es wurden keine neuen Module gefunden, daher wurden keine Ergänzungen vorgenommen.',
    'noNewModulesError' => 'Keine neuen Module gefunden!',
    'modulesLoadError' => 'Beim Laden der Module ist ein Fehler aufgetreten.',
    'noResults' => 'Es wurden keine Ergebnisse gefunden, die Ihren Filterkriterien entsprechen.',
    'success' => 'Erfolg!',
    'moduleStatusUpdated' => 'Modulstatus aktualisiert.',
    'moduleStatusUpdateFailed' => 'Der Modulstatus konnte nicht aktualisiert werden.',
    'serverConnectionError' => 'Beim Herstellen der Verbindung zum Server ist ein Fehler aufgetreten.',
    'pageStatusUpdated' => 'Seitenstatus aktualisiert.',
    'pageStatusUpdateFailed' => 'Der Seitenstatus konnte nicht aktualisiert werden.',
];