<?php

return [
    'methodList' => 'Gestionnaire de méthodes',
    'methodCreate' => 'Créer une méthode',
    'modules' => 'Modules',
    'pageName' => 'Nom de la page',
    'description' => 'Description',
    'controller' => 'Contrôleur',
    'methodName' => 'Nom de la méthode',
    'pageOrder' => 'Ordre des pages',
    'symbol' => 'Symbole',
    'parentPage' => 'Page Parents',
    'module' => 'Module',
    'inMenu' => 'Dans le menu ?',
    'inPanel' => 'Dans le panneau ?',
    'hasChildPages' => 'A des pages enfants',
    'methodCount' => 'Méthodes {0}',
    'noPagesFound' => 'Aucune page définie pour ce module',
    'navigation' => 'Navigation',
    'totalModules' => 'Total des modules',
    'activeModules' => 'Modules actifs',
    'totalPages' => 'Nombre total de pages',
    'inNavigation' => 'Dans Navigation',
    'moduleName' => 'Nom du module',
    'allModules' => 'Tous les modules',
    'scanModules' => 'Modules de numérisation',
    'modulesLoading' => 'Les modules sont en cours de chargement...',
    'modulesLoaded' => 'Modules chargés avec succès.',
    'noNewModules' => 'Aucun nouveau module n\'a été trouvé, donc aucun ajout n\'a été effectué.',
    'noNewModulesError' => 'Aucun nouveau module trouvé !',
    'modulesLoadError' => 'Une erreur s\'est produite lors du chargement des modules.',
    'noResults' => 'Aucun résultat trouvé correspondant à vos critères de filtre.',
    'success' => 'Succès!',
    'moduleStatusUpdated' => 'Statut du module mis à jour.',
    'moduleStatusUpdateFailed' => 'L\'état du module n\'a pas pu être mis à jour.',
    'serverConnectionError' => 'Une erreur s\'est produite lors de la connexion au serveur.',
    'pageStatusUpdated' => 'Statut de la page mis à jour.',
    'pageStatusUpdateFailed' => 'L\'état de la page n\'a pas pu être mis à jour.',
];