<?php

return [
    //common
    'title' => '标题',
    'url' => 'URL',
    'content' => '内容',
    'add' => '<i class="fas fa-plus"></i> 添加',
    'update' => '<i class="fas fa-edit"></i> 编辑',
    'delete' => '<i class="fas fa-trash"></i> 删除',
    'backToList' => '<i class="fas fa-arrow-circle-left"></i> 返回列表',
    'cancel' => '取消',
    'fullName' => '全名',
    'email' => '电子邮件',
    'close' => '关闭',
    'required' => '<small class="text-danger">(*)</small>',
    'name' => '名字',
    'surname' => '姓氏',
    'transactions' => '操作',
    'status' => '状态',
    'save' => '保存',
    'start' => '开始',
    'expire' => '到期',
    'selectOption' => '选择 {0}',
    'created' => '已创建 {0}。',
    'updated' => '已更新 {0}。',
    'deleted' => '已删除 {0}。',
    'notCreated' => '无法创建 {0}。',
    'notUpdated' => '无法更新 {0}。',
    'notDeleted' => '无法删除 {0}。',
    'slugExists' => 'Seflink 地址 {0} 已被使用。请检查后重试。',
    'invalid' => '{0} 无效',
    'confirmDelete' => '确定要删除 {0} 吗？',
    'active' => '启用',
    'passive' => '停用',
    'search' => '搜索',
    'clearFilter' => '清除过滤条件',
    'send' => '发送',
    'operationFailed' => '操作失败！',
    'reset' => '重置',
    'filter' => '筛选',
    'ok' => '确定',

    //pages
    'homepage' => '控制面板',
    'draft' => '草稿',
    'publish' => '已发布',
    'logs' => '日志',
    'locked_accounts' => '账户锁定记录',
    'coverImage' => '封面图片',
    'coverImgURL' => '图片链接',
    'coverImgWith' => '图片宽度',
    'coverImgHeight' => '图片高度',
    'selectCoverImg' => '选择图片',
    'seoDescription' => 'SEO 描述',
    'seoKeywords' => 'SEO 关键词',
    'select' => '选择',
    'createdAt' => '创建时间',
    'addSelected' => '添加所选项',
    'takeNotePassword' => '<small class="text-danger">(** 请先将密码记在别处或输入一个不同的密码。)</small>',
    'profileUpdateEmail' => '如果更新电子邮件地址，我们会发送激活邮件。在确认之前，账户将保持未激活状态。',
    'more_info' => '更多信息',
    'tagPlaceholder' => '输入以逗号分隔的标签',

    // Error Messages
    'missingSeparator' => '该值中未指定分隔符 "-"。<b>{0}</b>',
    'invalidIpFormat' => '该值不是 ip4 或 ip6 格式。<b>{0}</b>',
    'ipFormatsDifferent' => 'IP 格式不一致。<b>{0}</b>',
    'leftValueNotGreater' => '左侧值不能大于或等于右侧值。<b>{0}</b>',
    'invalidPhoneNumber' => '电话号码格式不正确。请按正确格式填写。',
    'success' => '成功',
    'error' => '错误',

    // DataTables
    'showColumns' => '列',
    'emptyTable' => '表中没有可用数据',
    'noRecords' => '未找到记录',
    'loadingRecords' => '正在加载...',
    'processing' => '处理中...',
    'search' => '搜索：',
    'first' => '首页',
    'last' => '末页',
    'next' => '下一页',
    'previous' => '上一页',
    'sortAscending' => '：启用以按升序排序',
    'sortDescending' => '：启用以按降序排序',
    'showEntries' => '显示 %d 条记录',
    'showAll' => '显示全部',

    // File Upload
    'fileInput' => '文件上传',
    'chooseFile' => '选择文件',
    'upload' => '上传',
];
