<?php
return [
    'title' => '設定',
    'systemSettings' => 'システム設定',
    'siteSettings' => 'サイト設定',
    'mailSettings' => 'メール設定',
    'socialSettings' => 'ソーシャルメディア設定',
    'logoSettings' => 'ロゴ & ファビコン設定',
    'webmasterSettings' => 'ウェブマスター設定',
    'contactSettings' => '連絡先設定',
    'maintenanceSettings' => 'メンテナンスモード設定',
    'cacheSettings' => 'キャッシュ設定',
    'siteTitle' => 'サイトタイトル',
    'siteDescription' => 'サイト説明',
    'siteKeywords' => 'サイトキーワード',
    'mailProtocol' => 'メールプロトコル',
    'mailEncryption' => 'メール暗号化',
    'mailHost' => 'メールサーバー',
    'mailPort' => 'メールポート',
    'mailUser' => 'メールユーザー名',
    'mailPass' => 'メールパスワード',
    'mailFromEmail' => '送信元メール',
    'mailFromName' => '送信者名',
    'testEmail' => 'テストメール',
    'sendTestEmail' => 'テストメールを送信',
    'mailServer' => 'メールサーバー (Host)',
];
