<?php
return [
    'settings' => '設定',
    'siteSettings' => 'サイト設定を更新する',
    'companyInfos' => '会社情報',
    'templateSelect' => 'テーマの選択',
    'socialMedia' => 'ソーシャルメディア',
    'socialMediaLink' => 'ソーシャルメディアリンク',
    'mailSettings' => 'メール設定',
    'companyName' => '会社名',
    'websiteUrl' => 'ウェブサイトのURL',
    'companySlogan' => 'スローガン',
    'companyAddress' => '会社住所',
    'companyPhone' => '会社の電話番号',
    'companyGsm' => '会社の携帯電話',
    'companyEmail' => '会社のメールアドレス',
    'gmapIframe' => 'Google マップの iframe リンク',
    'companyLogo' => '会社ロゴ',
    'maintenanceMode' => 'メンテナンスモード',
    'mailAddress' => '電子メールアドレス',
    'mailPassword' => 'メールパスワード',
    'isTLSactive' => 'TLSはアクティブですか?',
    'mailProtocol' => 'メールプロトコル',
    'allowedFiles' => '許可されているファイルの種類を保存する',
    'fileTypes' => 'ファイルの種類',
    'templateSettings' => 'テーマの設定',
    'elfinderConvertWebp' => 'WebP形式に変換する',
    'socialMediaNameOrLinkRequired' => 'ソーシャルメディアの名前またはリンクを空にすることはできません',
    'socialMediaLinkMustBeUrl' => 'ソーシャル メディアのリンクは URL である必要があります。',
    'socialMediaNameMustBeText' => 'ソーシャルメディア名はテキスト値である必要があります。',
    'socialMediaNameRequired' => 'ソーシャルメディア名を空にすることはできません。',
    'testEmailSent' => 'テストメールが正常に送信されました。',
];
