<?php

return [
    'install' => '安装 Ci4ms',
    'next' => '下一个',
    'previous' => '以前的',
    'submit' => '提交',
    'superUserInformation' => '超级用户信息',
    'databaseInformation' => '数据库信息',
    'siteInformation' => '站点信息',
    'yourName' => '你的名字',
    'surname' => '姓',
    'email' => '电子邮件',
    'username' => '用户名',
    'passwordMinLength' => '密码（最少 8 个字符）',
    'generatePassword' => '生成密码',
    'databaseHost' => '数据库主机',
    'databaseName' => '数据库名称',
    'databaseUsername' => '数据库用户名',
    'databasePassword' => '数据库密码',
    'databaseDriver' => '数据库驱动程序',
    'databasePrefix' => '数据库前缀',
    'databasePort' => '数据库端口',
    'siteName' => '站点名称',
    'siteUrl' => '站点网址',
    'siteSlogan' => '网站标语',
    'siteNamePlaceholder' => '您的网站名称在这里',
    'siteSloganPlaceholder' => '你的口号在这里',
];