<?php

return [
    'methodList' => 'Менеджер методов',
    'methodCreate' => 'Создать метод',
    'modules' => 'Модули',
    'pageName' => 'Название страницы',
    'description' => 'Описание',
    'controller' => 'Контроллер',
    'methodName' => 'Имя метода',
    'pageOrder' => 'Порядок страниц',
    'symbol' => 'Символ',
    'parentPage' => 'Родительская страница',
    'module' => 'Модуль',
    'inMenu' => 'В меню?',
    'inPanel' => 'В панели?',
    'hasChildPages' => 'Имеет дочерние страницы',
    'methodCount' => '{0} методы',
    'noPagesFound' => 'Для этого модуля не определены страницы',
    'navigation' => 'Навигация',
    'totalModules' => 'Всего модулей',
    'activeModules' => 'Активные модули',
    'totalPages' => 'Всего страниц',
    'inNavigation' => 'В навигации',
    'moduleName' => 'Имя модуля',
    'allModules' => 'Все модули',
    'scanModules' => 'Модули сканирования',
    'modulesLoading' => 'Модули загружаются...',
    'modulesLoaded' => 'Модули успешно загружены.',
    'noNewModules' => 'Новых модулей не обнаружено, поэтому никаких дополнений не делалось.',
    'noNewModulesError' => 'Новых модулей не обнаружено!',
    'modulesLoadError' => 'Произошла ошибка при загрузке модулей.',
    'noResults' => 'Не найдено результатов, соответствующих критериям фильтра.',
    'success' => 'Успех!',
    'moduleStatusUpdated' => 'Статус модуля обновлен.',
    'moduleStatusUpdateFailed' => 'Статус модуля не удалось обновить.',
    'serverConnectionError' => 'Произошла ошибка при подключении к серверу.',
    'pageStatusUpdated' => 'Статус страницы обновлен.',
    'pageStatusUpdateFailed' => 'Статус страницы не удалось обновить.',
];