<?php

return [
    'install' => 'Instalar Ci4ms',
    'next' => 'Próximo',
    'previous' => 'Anterior',
    'submit' => 'Entregar',
    'superUserInformation' => 'Información de superusuario',
    'databaseInformation' => 'Información de la base de datos',
    'siteInformation' => 'Información del sitio',
    'yourName' => 'Su nombre',
    'surname' => 'Apellido',
    'email' => 'Correo electrónico',
    'username' => 'Nombre de usuario',
    'passwordMinLength' => 'Contraseña (mínimo 8 caracteres)',
    'generatePassword' => 'Generar contraseña',
    'databaseHost' => 'Host de base de datos',
    'databaseName' => 'Nombre de la base de datos',
    'databaseUsername' => 'Nombre de usuario de la base de datos',
    'databasePassword' => 'Contraseña de la base de datos',
    'databaseDriver' => 'Controlador de base de datos',
    'databasePrefix' => 'Prefijo de base de datos',
    'databasePort' => 'Puerto de base de datos',
    'siteName' => 'Nombre del sitio',
    'siteUrl' => 'URL del sitio',
    'siteSlogan' => 'Lema del sitio',
    'siteNamePlaceholder' => 'El nombre de tu sitio aquí',
    'siteSloganPlaceholder' => 'Tu eslogan aquí',
];