<?php return [
    'usersCrud' => 'Kullanıcı İşlemleri',
    'addUser' => 'Kullanıcı Ekleme',
    'permGroupList' => 'Yetki Grup Listesi',
    'permGroupCreate' => 'Yetki Grubu Oluştur',
    'permUpdate' => 'yetkilerini güncelle',
    'permGroupName' => 'Yetki Grubu Adı',
    'perms' => 'Yetkiler',
    'addGroupPerms' => 'Grup Yetkisi Ekleme',
    'profile' => 'Profil',
    'updateGroupPerms' => 'Grup Yetkisi Güncelleme',
    'specialAuthUser' => 'Kullanıcıya özel yetki verme',
    'updateUser' => 'Kullanıcı Güncelleme',
    'removeFromBlackList' => 'Kara Listeden Çıkar ve Aktivasyon Maili Gönder',
    'whyAddedBlakList' => 'Kara listeye eklenme sebebi',
    'blackList' => 'Kara Liste',
    'spacialAuth' => 'Özel Yetki',
    'resetPassword' => '<i class="fas fa-key"></i> Şifre Sıfırla',
    'inBlackList' => 'Kara Listede',
    'authority' => 'Yetkisi',
    'userList' => 'Kullanıcı Listesi',
    'addUser' => 'Yeni Kullanıcı Ekle',
];
