<?php

return [
    'fileEditor' => 'ファイルエディタ',
    'renameFailed' => 'ファイル名を変更できませんでした',
    'invalidSource' => '無効なソース ファイルまたはフォルダー',
    'moveFailed' => 'ファイルまたはフォルダーを移動できませんでした',
    'invalidFileOrFolder' => '無効なファイルまたはフォルダー',
    'folderNotEmpty' => 'フォルダーが空ではないか、削除に失敗しました。',
    'path' => 'パス',
    'file' => 'ファイル',
    'create' => '作成する',
    'update' => 'アップデート',
    'delete' => '消去',
    'invalidFile' => '無効なファイル',
    'invalidPath' => '無効なパス',
    'renameSuccess' => 'ファイル名が正常に変更されました',
    'newFileName' => '新しいファイル名:',
    'newFile' => '新しいファイル',
    'fileCreated' => 'ファイルが正常に作成されました',
    'fileCreateFailed' => 'ファイルを作成できませんでした',
    'newFolderName' => '新しいフォルダー名:',
    'folderCreated' => 'フォルダーが正常に作成されました',
    'folderCreateFailed' => 'フォルダーを作成できませんでした',
    'deleteSuccess' => 'ファイルまたはフォルダーが正常に削除されました',
    'deleteFailed' => 'ファイルまたはフォルダーを削除できませんでした',
    'fileReadFailed' => 'ファイルを読み取れませんでした',
    'fileContentLoadFailed' => 'ファイルの内容をロードできませんでした',
    'fileSaveSuccess' => 'ファイルは正常に保存されました',
    'fileSaveFailed' => 'ファイルを保存できませんでした',
];