<?php
return [
    'fileEditor' => 'ファイルエディタ',
    'renameFailed' => 'ファイル名を変更できませんでした',
    'invalidSource' => '無効なソースファイルまたはフォルダ',
    'moveFailed' => 'ファイルまたはフォルダを移動できませんでした',
    'invalidFileOrFolder' => '無効なファイルまたはフォルダ',
    'folderNotEmpty' => 'フォルダが空でないか、削除に失敗しました！',
    'path' => 'パス',
    'file' => 'ファイル',
    'newFile' => '新しいファイル',
    'newFolder' => '新しいフォルダ',
    'rename' => '名前変更',
    'delete' => '削除',
    'renameSuccess' => 'ファイル名が正常に変更されました',
    'newFileName' => '新しいファイル名：',
    'fileCreated' => 'ファイルが正常に作成されました',
    'fileCreateFailed' => 'ファイルを作成できませんでした',
    'newFolderName' => '新しいフォルダ名：',
    'folderCreated' => 'フォルダが正常に作成されました',
    'folderCreateFailed' => 'フォルダを作成できませんでした',
    'deleteSuccess' => 'ファイルまたはフォルダが正常に削除されました',
    'deleteFailed' => 'ファイルまたはフォルダを削除できませんでした',
    'fileReadFailed' => 'ファイルを読み込めませんでした',
    'fileContentLoadFailed' => 'ファイルの内容を読み込めませんでした',
    'fileSaveSuccess' => 'ファイルが正常に保存されました',
    'fileSaveFailed' => 'ファイルを保存できませんでした',
    'fileTypeNotAllowed' => 'このファイルタイプは作成できません！',
    'fileTypeEditNotAllowed' => 'このファイルタイプは編集できません！'
];
