<?php return [
    'blog' => 'Blog',
    'title' => 'Gestão de Blog',
    'postCreate' => 'Criar Post de Blog',
    'postUpdate' => 'Atualizar Post de Blog',
    'category' => 'Categoria',
    'categoryList' => 'Lista de Categorias',
    'categoryCreate' => 'Criar Categoria',
    'postList' => 'Lista de Posts',
    'tagList' => 'Lista de Tags',
    'tagCreate' => 'Criar Tag',
    'commentList' => 'Lista de Comentários',
    'badWordList' => 'Lista de Palavras Impróprias',
    'badWordCreate' => 'Criar Palavra Imprópria',
    'commentUpdate' => 'Atualizar Comentário',
    'author' => 'Autor',
    'relatedPost' => 'Post Relacionado',
    'commentSearch' => 'Pesquisar Comentários...',
];