<?php
return [
    'title' => 'Configuración',
    'systemSettings' => 'Ajustes del sistema',
    'siteSettings' => 'Ajustes del sitio',
    'mailSettings' => 'Ajustes de correo',
    'socialSettings' => 'Redes sociales',
    'logoSettings' => 'Ajustes de logo y favicon',
    'webmasterSettings' => 'Herramientas para webmasters',
    'contactSettings' => 'Ajustes de contacto',
    'maintenanceSettings' => 'Ajustes modo mantenimiento',
    'cacheSettings' => 'Ajustes de caché',
    'siteTitle' => 'Título del sitio',
    'siteDescription' => 'Descripción del sitio',
    'siteKeywords' => 'Palabras clave del sitio',
    'mailProtocol' => 'Protocolo de correo',
    'mailEncryption' => 'Cifrado de correo',
    'mailHost' => 'Servidor de correo',
    'mailPort' => 'Puerto de correo',
    'mailUser' => 'Usuario de correo',
    'mailPass' => 'Contraseña de correo',
    'mailFromEmail' => 'Correo remitente',
    'mailFromName' => 'Nombre remitente',
    'testEmail' => 'Correo de prueba',
    'sendTestEmail' => 'Enviar correo de prueba',
    'mailServer' => 'Servidor de correo (Host)',
];
