<?php

return [
    'settings' => 'Ajustes',
    'siteSettings' => 'Actualizar la configuración del sitio',
    'companyInfos' => 'Información de la empresa',
    'templateSelect' => 'Selección de tema',
    'socialMedia' => 'Redes Sociales',
    'socialMediaLink' => 'Enlace de redes sociales',
    'mailSettings' => 'Configuración de correo',
    'lockedSettings' => 'Configuración de inicio de sesión',
    'companyName' => 'nombre de empresa',
    'websiteUrl' => 'URL del sitio web',
    'companySlogan' => 'Eslogan',
    'companyAddress' => 'Dirección de la empresa',
    'companyPhone' => 'Teléfono de la empresa',
    'companyGsm' => 'Empresa Móvil',
    'companyEmail' => 'Correo electrónico de la empresa',
    'gmapIframe' => 'Enlace de marco flotante de Google Maps',
    'companyLogo' => 'Logotipo de la empresa',
    'maintenanceMode' => 'Modo de mantenimiento',
    'mailAddress' => 'Dirección de correo electrónico',
    'mailPassword' => 'Contraseña de correo electrónico',
    'isTLSactive' => '¿TLS está activo?',
    'mailProtocol' => 'Protocolo de correo',
    'allowedFiles' => 'Guardar tipos de archivos permitidos',
    'fileTypes' => 'Tipos de archivos',
    'lockingCounter' => 'Bloquear contador',
    'blockedTime' => 'Duración del bloqueo <small>(min)</small>',
    'tryCounter' => 'Recuento de intentos',
    'lockedUserNotification' => 'Notificación de usuario',
    'locketAdminNotification' => 'Notificación del administrador',
    'separateWithComma' => '<small>Separar con comas</small>',
    'blockIps' => 'Bloquear rango de IP',
    'blockIp' => 'Bloquear IP única',
    'blockUsername' => 'Bloquear nombre de usuario',
    'trustedIps' => 'Rango de IP confiable',
    'trustedIp' => 'IP única confiable',
    'trustedUsername' => 'Nombre de usuario de confianza',
    'templateSettings' => 'Configuración del tema',
    'elfinderConvertWebp' => 'convertir a formato WebP',
    'socialMediaNameOrLinkRequired' => 'El nombre o enlace de la red social no puede estar vacío',
    'socialMediaLinkMustBeUrl' => '¡El enlace de redes sociales debe ser una URL!',
    'socialMediaNameMustBeText' => '¡El nombre de la red social debe ser un valor de texto!',
    'socialMediaNameRequired' => '¡El nombre de la red social no puede estar vacío!',
    'testEmailSent' => 'Correo electrónico de prueba enviado correctamente.',
];