<?php

return [
    'install' => 'Installieren Sie Ci4ms',
    'next' => 'Nächste',
    'previous' => 'Vorherige',
    'submit' => 'Einreichen',
    'superUserInformation' => 'Super-User-Informationen',
    'databaseInformation' => 'Datenbankinformationen',
    'siteInformation' => 'Site-Informationen',
    'yourName' => 'Ihr Name',
    'surname' => 'Nachname',
    'email' => 'E-Mail',
    'username' => 'Benutzername',
    'passwordMinLength' => 'Passwort (mindestens 8 Zeichen)',
    'generatePassword' => 'Passwort generieren',
    'databaseHost' => 'Datenbankhost',
    'databaseName' => 'Datenbankname',
    'databaseUsername' => 'Datenbank-Benutzername',
    'databasePassword' => 'Datenbankpasswort',
    'databaseDriver' => 'Datenbanktreiber',
    'databasePrefix' => 'Datenbankpräfix',
    'databasePort' => 'Datenbankport',
    'siteName' => 'Site-Name',
    'siteUrl' => 'Site-URL',
    'siteSlogan' => 'Site-Slogan',
    'siteNamePlaceholder' => 'Ihr Site-Name hier',
    'siteSloganPlaceholder' => 'Ihr Slogan hier',
];