<?php

return [
    'settings' => 'Настройки',
    'siteSettings' => 'Обновить настройки сайта',
    'companyInfos' => 'Информация о компании',
    'templateSelect' => 'Выбор темы',
    'socialMedia' => 'Социальные сети',
    'socialMediaLink' => 'Ссылка на социальные сети',
    'mailSettings' => 'Настройки почты',
    'lockedSettings' => 'Настройки входа',
    'companyName' => 'Название компании',
    'websiteUrl' => 'URL-адрес веб-сайта',
    'companySlogan' => 'Лозунг',
    'companyAddress' => 'Адрес компании',
    'companyPhone' => 'Телефон компании',
    'companyGsm' => 'Компания Мобайл',
    'companyEmail' => 'Электронная почта компании',
    'gmapIframe' => 'Ссылка iframe на Карты Google',
    'companyLogo' => 'Логотип компании',
    'maintenanceMode' => 'Режим обслуживания',
    'mailAddress' => 'Адрес электронной почты',
    'mailPassword' => 'Пароль электронной почты',
    'isTLSactive' => 'TLS активен?',
    'mailProtocol' => 'Почтовый протокол',
    'allowedFiles' => 'Сохранять разрешенные типы файлов',
    'fileTypes' => 'Типы файлов',
    'lockingCounter' => 'Блокировка счетчика',
    'blockedTime' => 'Продолжительность блокировки <small>(мин)</small>',
    'tryCounter' => 'Количество попыток',
    'lockedUserNotification' => 'Уведомление пользователя',
    'locketAdminNotification' => 'Уведомление администратора',
    'separateWithComma' => '<small>Разделяйте запятыми</small>',
    'blockIps' => 'Блокировать диапазон IP-адресов',
    'blockIp' => 'Блокировать один IP-адрес',
    'blockUsername' => 'Заблокировать имя пользователя',
    'trustedIps' => 'Доверенный диапазон IP-адресов',
    'trustedIp' => 'Доверенный одиночный IP-адрес',
    'trustedUsername' => 'Доверенное имя пользователя',
    'templateSettings' => 'Настройки темы',
    'elfinderConvertWebp' => 'конвертировать в формат WebP',
    'socialMediaNameOrLinkRequired' => 'Название или ссылка в социальной сети не могут быть пустыми.',
    'socialMediaLinkMustBeUrl' => 'Ссылка на социальную сеть должна быть URL-адресом!',
    'socialMediaNameMustBeText' => 'Имя социальной сети должно быть текстовым значением!',
    'socialMediaNameRequired' => 'Имя в социальной сети не может быть пустым!',
    'testEmailSent' => 'Тестовое письмо отправлено успешно.',
];