<?php
return [
    'fileEditor' => 'फ़ाइल संपादक',
    'renameFailed' => 'फ़ाइल का नाम बदला नहीं जा सका',
    'invalidSource' => 'अमान्य स्रोत फ़ाइल या फ़ोल्डर',
    'moveFailed' => 'फ़ाइल या फ़ोल्डर को स्थानांतरित नहीं किया जा सका',
    'invalidFileOrFolder' => 'अमान्य फ़ाइल या फ़ोल्डर',
    'folderNotEmpty' => 'फ़ोल्डर खाली नहीं है या हटाना विफल रहा!',
    'path' => 'पथ',
    'file' => 'फ़ाइल',
    'newFile' => 'नई फ़ाइल',
    'newFolder' => 'नया फ़ोल्डर',
    'rename' => 'नाम बदलें',
    'delete' => 'हटाएं',
    'renameSuccess' => 'फ़ाइल का नाम सफलतापूर्वक बदला गया',
    'newFileName' => 'नई फ़ाइल का नाम:',
    'fileCreated' => 'फ़ाइल सफलतापूर्वक बनाई गई',
    'fileCreateFailed' => 'फ़ाइल नहीं बनाई जा सकी',
    'newFolderName' => 'नया फ़ोल्डर नाम:',
    'folderCreated' => 'फ़ोल्डर सफलतापूर्वक बनाया गया',
    'folderCreateFailed' => 'फ़ोल्डर नहीं बनाया जा सका',
    'deleteSuccess' => 'फ़ाइल या फ़ोल्डर सफलतापूर्वक हटा दिया गया',
    'deleteFailed' => 'फ़ाइल या फ़ोल्डर को हटाया नहीं जा सका',
    'fileReadFailed' => 'फ़ाइल नहीं पढ़ी जा सकी',
    'fileContentLoadFailed' => 'फ़ाइल सामग्री लोड नहीं की जा सकी',
    'fileSaveSuccess' => 'फ़ाइल सफलतापूर्वक सहेजी गई',
    'fileSaveFailed' => 'फ़ाइल सहेजी नहीं जा सकी',
    'fileTypeNotAllowed' => 'आप इस फ़ाइल प्रकार को नहीं बना सकते!',
    'fileTypeEditNotAllowed' => 'आप इस फ़ाइल प्रकार को संपादित नहीं कर सकते!'
];
