<?php

return [
    'fileEditor' => 'Editor de arquivos',
    'renameFailed' => 'O nome do arquivo não pôde ser alterado',
    'invalidSource' => 'Arquivo ou pasta de origem inválido',
    'moveFailed' => 'Não foi possível mover o arquivo ou a pasta',
    'invalidFileOrFolder' => 'Arquivo ou pasta inválido',
    'folderNotEmpty' => 'A pasta não está vazia ou a exclusão falhou!',
    'path' => 'Caminho',
    'file' => 'Arquivo',
    'create' => 'Criar',
    'update' => 'Atualizar',
    'delete' => 'Excluir',
    'invalidFile' => 'Arquivo inválido',
    'invalidPath' => 'Caminho inválido',
    'renameSuccess' => 'Nome do arquivo alterado com sucesso',
    'newFileName' => 'Novo nome de arquivo:',
    'newFile' => 'Novo arquivo',
    'fileCreated' => 'Arquivo criado com sucesso',
    'fileCreateFailed' => 'Não foi possível criar o arquivo',
    'newFolderName' => 'Novo nome da pasta:',
    'folderCreated' => 'Pasta criada com sucesso',
    'folderCreateFailed' => 'Não foi possível criar a pasta',
    'deleteSuccess' => 'Arquivo ou pasta excluído com sucesso',
    'deleteFailed' => 'Não foi possível excluir o arquivo ou a pasta',
    'fileReadFailed' => 'Não foi possível ler o arquivo',
    'fileContentLoadFailed' => 'Não foi possível carregar o conteúdo do arquivo',
    'fileSaveSuccess' => 'Arquivo salvo com sucesso',
    'fileSaveFailed' => 'O arquivo não pôde ser salvo',
];