<?php
return [
    'fileEditor' => 'Editor de Arquivos',
    'renameFailed' => 'Não foi possível renomear o arquivo',
    'invalidSource' => 'Arquivo ou pasta de origem inválido',
    'invalidFileOrFolder' => 'Arquivo ou pasta inválido',
    'folderNotEmpty' => 'A pasta não está vazia ou a exclusão falhou!',
    'path' => 'Caminho',
    'file' => 'Arquivo',
    'newFile' => 'Novo Arquivo',
    'newFolder' => 'Nova Pasta',
    'rename' => 'Renomear',
    'delete' => 'Excluir',
    'renameSuccess' => 'Arquivo renomeado com sucesso',
    'newFileName' => 'Novo nome do arquivo:',
    'fileCreated' => 'Arquivo criado com sucesso',
    'fileCreateFailed' => 'Não foi possível criar o arquivo',
    'newFolderName' => 'Novo nome da pasta:',
    'folderCreated' => 'Pasta criada com sucesso',
    'folderCreateFailed' => 'Não foi possível criar a pasta',
    'deleteSuccess' => 'Arquivo ou pasta excluído com sucesso',
    'deleteFailed' => 'Não foi possível excluir o arquivo ou pasta',
    'fileReadFailed' => 'Não foi possível ler o arquivo',
    'fileContentLoadFailed' => 'Não foi possível carregar o conteúdo do arquivo',
    'fileSaveSuccess' => 'Arquivo salvo com sucesso',
    'fileSaveFailed' => 'Não foi possível salvar o arquivo',
    'fileTypeNotAllowed' => 'Você não pode criar este tipo de arquivo!',
    'fileTypeEditNotAllowed' => 'Você não pode editar este tipo de arquivo!'
];
