<?php
return [
    'fileEditor' => '文件编辑器',
    'renameFailed' => '无法重命名文件',
    'invalidSource' => '无效的源文件或文件夹',
    'moveFailed' => '无法移动文件或文件夹',
    'invalidFileOrFolder' => '无效的文件或文件夹',
    'folderNotEmpty' => '文件夹不为空或删除失败！',
    'path' => '路径',
    'file' => '文件',
    'newFile' => '新文件',
    'newFolder' => '新文件夹',
    'rename' => '重命名',
    'delete' => '删除',
    'renameSuccess' => '文件重命名成功',
    'newFileName' => '新文件名：',
    'fileCreated' => '文件创建成功',
    'fileCreateFailed' => '无法创建文件',
    'newFolderName' => '新文件夹名：',
    'folderCreated' => '文件夹创建成功',
    'folderCreateFailed' => '无法创建文件夹',
    'deleteSuccess' => '文件或文件夹删除成功',
    'deleteFailed' => '无法删除文件或文件夹',
    'fileReadFailed' => '无法读取文件',
    'fileContentLoadFailed' => '无法加载文件内容',
    'fileSaveSuccess' => '文件保存成功',
    'fileSaveFailed' => '无法保存文件',
    'fileTypeNotAllowed' => '您无法创建此文件类型！',
    'fileTypeEditNotAllowed' => '您无法编辑此文件类型！'
];
