<?php

return [
    'fileEditor' => '文件编辑器',
    'renameFailed' => '文件名无法更改',
    'invalidSource' => '源文件或文件夹无效',
    'moveFailed' => '无法移动文件或文件夹',
    'invalidFileOrFolder' => '文件或文件夹无效',
    'folderNotEmpty' => '文件夹不为空或删除失败！',
    'path' => '小路',
    'file' => '文件',
    'create' => '创造',
    'update' => '更新',
    'delete' => '删除',
    'invalidFile' => '文件无效',
    'invalidPath' => '路径无效',
    'renameSuccess' => '文件名更改成功',
    'newFileName' => '新文件名：',
    'newFile' => '新文件',
    'fileCreated' => '文件创建成功',
    'fileCreateFailed' => '无法创建文件',
    'newFolderName' => '新文件夹名称：',
    'folderCreated' => '文件夹创建成功',
    'folderCreateFailed' => '无法创建文件夹',
    'deleteSuccess' => '文件或文件夹删除成功',
    'deleteFailed' => '文件或文件夹无法删除',
    'fileReadFailed' => '文件无法读取',
    'fileContentLoadFailed' => '无法加载文件内容',
    'fileSaveSuccess' => '文件保存成功',
    'fileSaveFailed' => '文件无法保存',
];