<?php
return [
    'settings' => 'Settings',
    'siteSettings' => 'Update site settings',
    'companyInfos' => 'Company Information',
    'templateSelect' => 'Theme Selection',
    'socialMedia' => 'Social Media',
    'socialMediaLink' => 'Social Media Link',
    'mailSettings' => 'Mail Settings',
    'companyName' => 'Company Name',
    'websiteUrl' => 'Website URL',
    'companySlogan' => 'Slogan',
    'companyAddress' => 'Company Address',
    'companyPhone' => 'Company Phone',
    'companyGsm' => 'Company Mobile',
    'companyEmail' => 'Company Email',
    'gmapIframe' => 'Google Maps iframe link',
    'companyLogo' => 'Company Logo',
    'maintenanceMode' => 'Maintenance Mode',
    'mailAddress' => 'Email Address',
    'mailPassword' => 'Email Password',
    'isTLSactive' => 'Is TLS active?',
    'mailProtocol' => 'Mail Protocol',
    'allowedFiles' => 'Save allowed file types',
    'fileTypes' => 'File Types',
    'templateSettings' => 'Theme Settings',
    'elfinderConvertWebp' => 'convert to WebP format',
    'socialMediaNameOrLinkRequired' => 'Social media name or link cannot be empty',
    'socialMediaLinkMustBeUrl' => 'Social Media Link must be a URL!',
    'socialMediaNameMustBeText' => 'Social Media Name must be a text value!',
    'socialMediaNameRequired' => 'Social Media Name cannot be empty!',
    'testEmailSent' => 'Test email sent successfully.',
];
